--
-- PostgreSQL database dump
--

\restrict AHHdGoMNfiim10qhHhnF5tUx1sK60xRpNj72ZKCS4RcUU6eazV864vftdcKfaNX

-- Dumped from database version 18.6 (Postgres.app)
-- Dumped by pg_dump version 18.3

-- Started on 2026-09-17 19:58:26 CEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 261695)
-- Name: common; Type: SCHEMA; Schema: -; Owner: pa_owner_role
--

CREATE SCHEMA common;


ALTER SCHEMA common OWNER TO pa_owner_role;

--
-- TOC entry 4523 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA common; Type: COMMENT; Schema: -; Owner: pa_owner_role
--

COMMENT ON SCHEMA common IS 'Common schema for pySagra database, container of all objects shared between companies';


--
-- TOC entry 7 (class 2615 OID 261696)
-- Name: company; Type: SCHEMA; Schema: -; Owner: pa_owner_role
--

CREATE SCHEMA company;


ALTER SCHEMA company OWNER TO pa_owner_role;

--
-- TOC entry 4524 (class 0 OID 0)
-- Dependencies: 7
-- Name: SCHEMA company; Type: COMMENT; Schema: -; Owner: pa_owner_role
--

COMMENT ON SCHEMA company IS 'Temp schema for pySagra database, container of objects used only temporarily';


--
-- TOC entry 8 (class 2615 OID 261697)
-- Name: system; Type: SCHEMA; Schema: -; Owner: pa_owner_role
--

CREATE SCHEMA system;


ALTER SCHEMA system OWNER TO pa_owner_role;

--
-- TOC entry 4525 (class 0 OID 0)
-- Dependencies: 8
-- Name: SCHEMA system; Type: COMMENT; Schema: -; Owner: pa_owner_role
--

COMMENT ON SCHEMA system IS 'System schema for pySagra database';


--
-- TOC entry 9 (class 2615 OID 261698)
-- Name: temp; Type: SCHEMA; Schema: -; Owner: pa_owner_role
--

CREATE SCHEMA temp;


ALTER SCHEMA temp OWNER TO pa_owner_role;

--
-- TOC entry 2 (class 3079 OID 261699)
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA system;


--
-- TOC entry 4526 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- TOC entry 342 (class 1255 OID 261737)
-- Name: delete_event_order(integer); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.delete_event_order(in_event integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
tt text[];
i integer;
BEGIN
	-- delete event orders
	DELETE FROM company.order_header 
    WHERE event_id = in_event; -- event include company
	-- stock inventory update
	UPDATE company.inventory 
    SET unloaded = 0, ordered = 0 
    WHERE event_id = in_event; -- event include company
	-- delete from stock unload
	DELETE FROM company.ordered_delivered
    WHERE event_id = in_event; -- event include company
	-- delte from numbering
	DELETE FROM company.numbering 
    WHERE event_id = in_event; -- event include company
    -- re-index, update identity
    FOREACH tt SLICE 1 IN ARRAY ARRAY[
        ['company.inventory', 'inventory_id'],
		['company.numbering', 'numbering_id'],
		['company.order_header', 'order_header_id'],
		['company.order_header_department', 'order_header_department_id'],
		['company.order_line', 'order_line_id'],
		['company.order_line_department', 'order_line_department_id'],
        ['company.ordered_delivered', 'ordered_delivered_id']
		] LOOP
        EXECUTE format('REINDEX TABLE %s', tt[1]);
		EXECUTE format('SELECT coalesce(max(%s), 0) + 1 FROM %s', tt[2], tt[1]) INTO i;
		EXECUTE format('ALTER TABLE %s ALTER COLUMN %s RESTART WITH %s', tt[1], tt[2], i) ;
		--RAISE NOTICE '%', t[2];
	END LOOP;
END;
$$;


ALTER FUNCTION company.delete_event_order(in_event integer) OWNER TO pa_owner_role;

--
-- TOC entry 4527 (class 0 OID 0)
-- Dependencies: 342
-- Name: FUNCTION delete_event_order(in_event integer); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.delete_event_order(in_event integer) IS 'Function for delete all orders';


--
-- TOC entry 340 (class 1255 OID 261738)
-- Name: inventory_balance(); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.inventory_balance() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE company.inventory
    SET stock       = loaded - unloaded,
        available   = loaded - unloaded - ordered
    WHERE inventory_id = NEW.inventory_id;
    RETURN NULL;
END;
$$;


ALTER FUNCTION company.inventory_balance() OWNER TO pa_owner_role;

--
-- TOC entry 4528 (class 0 OID 0)
-- Dependencies: 340
-- Name: FUNCTION inventory_balance(); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.inventory_balance() IS 'Function for calculate the items inventory balance';


--
-- TOC entry 341 (class 1255 OID 261739)
-- Name: inventory_rebuild(integer); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.inventory_rebuild(in_event integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    odr         RECORD;         -- order detail dep record
    item        BIGINT;        -- item
    itempart    BIGINT;        -- item part
    partqty     numeric(12, 2); -- quantity for item part
BEGIN
    -- clear items inventory
    UPDATE company.inventory
    SET ordered = 0, unloaded = 0  
    WHERE event_id = in_event; -- event include company
    -- loop trough lines deps records
    FOR odr IN
        SELECT 
            l.company_id,
            l.event_id,
            l.event_date,
            l.day_part,
            l.item_id,
            i.item_type,
            l.ordered_quantity,
            l.delivered_quantity
        FROM company.order_line_department l
        JOIN company.order_header_department h ON l.order_header_department_id = h.order_header_department_id
        JOIN company.item i ON l.item_id = i.item_id -- item include company
        WHERE l.event_id = in_event -- event include company
    LOOP
       FOR item, itempart, partqty IN 
            SELECT 
                i.item, 
                i.part,
                i.qty
            FROM (
                -- normal item
                SELECT 
                    item_id  AS item,
                    item_id  AS part,
                    1        AS qty
                FROM company.item
                WHERE item_type = 'I'
                UNION
                -- kit
                SELECT 
                    item_id  AS item,
                    part_id  AS part,
                    quantity AS qty 
                FROM company.item_part 
                WHERE item_type = 'K'
                ) i
            WHERE i.item = odr.item_id 
        LOOP
            -- update inventory
            UPDATE company.inventory 
            SET unloaded = unloaded + odr.delivered_quantity * partqty,
                ordered = ordered + odr.ordered_quantity * partqty
            WHERE event_id = in_event -- event include company
                AND item_id = itempart;
        END LOOP;
    END LOOP;
    -- update stock and available
	UPDATE company.inventory
	SET stock = loaded - unloaded,
		available = loaded - unloaded - ordered
	WHERE event_id = in_event;
END;
$$;


ALTER FUNCTION company.inventory_rebuild(in_event integer) OWNER TO pa_owner_role;

--
-- TOC entry 4529 (class 0 OID 0)
-- Dependencies: 341
-- Name: FUNCTION inventory_rebuild(in_event integer); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.inventory_rebuild(in_event integer) IS 'Function for rebuild inventory';


--
-- TOC entry 343 (class 1255 OID 261740)
-- Name: numbering_rebuild(integer); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.numbering_rebuild(in_event integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE 
    i           integer; 
BEGIN
    -- clear old values
    DELETE FROM company.numbering 
    WHERE event_id = in_event; -- event include company
    -- re-index, update identity
    EXECUTE format('REINDEX TABLE company.numbering');
	EXECUTE format('SELECT coalesce(max(numbering_id), 0) + 1 FROM company.numbering') INTO i;
	EXECUTE format('ALTER TABLE company.numbering ALTER COLUMN numbering_id RESTART WITH %s', i) ;
    -- update numbering table
    INSERT INTO company.numbering (
		company_id,
		event_id,
		event_date,
		day_part,
		current_value,
		created_at,
		created_by,
		updated_at,
		updated_by,
		object_version)
	SELECT
		company_id,
		event_id,
		stat_order_date,
		stat_order_day_part,
		max(order_number) AS current_value,
		now(),
		system.pa_current_user(),
		now(),
		system.pa_current_user(),
		0
	FROM company.order_header
	WHERE event_id = in_event
	GROUP BY company_id, event_id, stat_order_date, stat_order_day_part;
END;
$$;


ALTER FUNCTION company.numbering_rebuild(in_event integer) OWNER TO pa_owner_role;

--
-- TOC entry 4530 (class 0 OID 0)
-- Dependencies: 343
-- Name: FUNCTION numbering_rebuild(in_event integer); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.numbering_rebuild(in_event integer) IS 'Function for numbering rebuild';


--
-- TOC entry 344 (class 1255 OID 261741)
-- Name: order_header_department_update(); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.order_header_department_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    i int;                  -- order line department iterator
BEGIN
    -- order header status will be
    -- (A)quired, (I)in progress, (P)rocessed
    -- if order header department is NOT fullfilled then department lines move ordered quantity
    -- if order header department is fullfilled then department lines move delivered quantity and ordered quantity is set to zero

    -- ORDER LINE DEPARTMENT ordered/delivered quantity
    FOR i IN 
        SELECT order_line_department_id 
        FROM company.order_line_department 
        WHERE order_header_department_id = NEW.order_header_department_id
    LOOP
        IF NEW.fulfillment_date IS NULL THEN
            -- ordered
            UPDATE company.order_line_department
            SET ordered_quantity    = quantity,
                delivered_quantity  = 0
            WHERE order_line_department_id = i;
        ELSE
            -- delivered
            UPDATE company.order_line_department
            SET ordered_quantity    = 0,
                delivered_quantity  = quantity
            WHERE order_line_department_id = i;
        END IF;
    END LOOP;

    -- ORDER HEADER status
	IF (
        SELECT bool_and(CASE WHEN fulfillment_date IS NULL THEN false ELSE true END) 
        FROM company.order_header_department 
        WHERE order_header_id = NEW.order_header_id
        ) THEN
        UPDATE company.order_header 
        SET status = 'P', fulfillment_date = now()     -- (P)rocessed
        WHERE order_header_id = NEW.order_header_id;
	ELSIF ( 
        SELECT bool_or(CASE WHEN fulfillment_date IS NULL THEN false ELSE true END) 
        FROM company.order_header_department 
        WHERE order_header_id = NEW.order_header_id
        ) THEN
		UPDATE company.order_header 
        SET status = 'I', fulfillment_date = Null      -- (I)n progress
        WHERE order_header_id = NEW.order_header_id;
    ELSE
        UPDATE company.order_header
        SET status = 'A', fulfillment_date = Null      -- (A)quired
        WHERE order_header_id = NEW.order_header_id;
	END IF;

    RETURN NULL;
END;
$$;


ALTER FUNCTION company.order_header_department_update() OWNER TO pa_owner_role;

--
-- TOC entry 4531 (class 0 OID 0)
-- Dependencies: 344
-- Name: FUNCTION order_header_department_update(); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.order_header_department_update() IS 'Function for order header department status update department lines and order header status';


--
-- TOC entry 347 (class 1255 OID 261742)
-- Name: order_line_to_inventory(); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.order_line_to_inventory() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    item        BIGINT;            -- item
    itempart    BIGINT;            -- item part
    partqty     numeric(12, 2); -- part quantity
BEGIN
    --
    -- For inventory we consider only record already present, user must initialize them setting a load quantity
    --

    --
    CASE TG_OP
    --
    WHEN 'INSERT' THEN
        -- with this query i can consider normal item and kit simultaneously
        -- normal items are part items with part quantity = 1
        FOR item, itempart, partqty IN 
            SELECT 
                i.item, 
                i.part,
                i.qty
            FROM (
                -- normal item
                SELECT 
                    item_id  AS item,
                    item_id  AS part,
                    1        AS qty
                FROM company.item
                WHERE item_type = 'I'
                UNION
                -- kit
                SELECT 
                    item_id  AS item,
                    part_id  AS part,
                    quantity AS qty 
                FROM company.item_part 
                WHERE item_type = 'K'
                ) i
            WHERE i.item = NEW.item_id 
        LOOP
            -- update items inventory
            UPDATE company.inventory 
            SET unloaded = unloaded + NEW.delivered_quantity * partqty,
                ordered  = ordered + NEW.ordered_quantity * partqty
            WHERE event_id = NEW.event_id 
                AND item_id = itempart;
        END LOOP;

    WHEN 'UPDATE' THEN
        -- with this query i can consider normal item and kit simultaneously
        -- normal items are part items with part quantity = 1
        FOR item, itempart, partqty IN 
            SELECT 
                i.item, 
                i.part,
                i.qty
            FROM (
                -- normal item
                SELECT 
                    item_id  AS item,
                    item_id  AS part,
                    1        AS qty
                FROM company.item
                WHERE item_type = 'I'
                UNION
                -- kit
                SELECT 
                    item_id  AS item,
                    part_id  AS part,
                    quantity AS qty 
                FROM company.item_part 
                WHERE item_type = 'K'
                ) i
            WHERE i.item = NEW.item_id 
        LOOP
            -- items inventory
            UPDATE company.inventory 
            SET unloaded = unloaded - OLD.delivered_quantity * partqty + NEW.delivered_quantity * partqty, 
                ordered  = ordered - OLD.ordered_quantity * partqty + NEW.ordered_quantity * partqty
            WHERE event_id = NEW.event_id 
                AND item_id = itempart;
        END LOOP; 

    WHEN 'DELETE' THEN
        -- with this query i can consider normal item and kit simultaneously
        -- normal items are part items with part quantity = 1
        FOR item, itempart, partqty IN 
            SELECT 
                i.item, 
                i.part,
                i.qty
            FROM (
                -- normal item
                SELECT 
                    item_id  AS item,
                    item_id  AS part,
                    1        AS qty
                FROM company.item
                WHERE item_type = 'I'
                UNION
                -- kit
                SELECT 
                    item_id  AS item,
                    part_id  AS part,
                    quantity AS qty 
                FROM company.item_part 
                WHERE item_type = 'K'
                ) i
            WHERE i.item = OLD.item_id 
            LOOP
                -- for items inventory
                -- initialize values on delete can happend if item inventory/delivered control was modified
                IF NOT EXISTS(  SELECT inventory_id 
                                FROM company.inventory 
                                WHERE event_id = OLD.event_id  
                                    AND item_id = itempart) THEN
                    IF (SELECT has_inventory_control FROM company.item WHERE item_id = itempart) THEN
                        INSERT INTO company.inventory (company_id, event_id, item_id) 
                        VALUES (OLD.company_id, OLD.event_id, itempart);
                    END IF;
                END IF;
                -- update inventory
                UPDATE company.inventory 
                SET unloaded = unloaded - OLD.delivered_quantity * partqty,
                    ordered  = ordered - OLD.ordered_quantity * partqty
                WHERE event_id = OLD.event_id 
                    AND item_id = itempart;
            END LOOP;

    END CASE;
    RETURN NULL;
END;
$$;


ALTER FUNCTION company.order_line_to_inventory() OWNER TO pa_owner_role;

--
-- TOC entry 4532 (class 0 OID 0)
-- Dependencies: 347
-- Name: FUNCTION order_line_to_inventory(); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.order_line_to_inventory() IS 'Function for update inventory from order line department';


--
-- TOC entry 348 (class 1255 OID 261743)
-- Name: order_line_to_ordered_delivered(); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.order_line_to_ordered_delivered() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    --
    -- For ordered/delivered we consider only saled items, no kit
    -- and initialize a record if not present only for suitable items
    --

    --
    CASE TG_OP
    --
    WHEN 'INSERT' THEN
        IF NOT EXISTS(  SELECT ordered_delivered_id 
                        FROM company.ordered_delivered 
                        WHERE   event_id    = NEW.event_id 
                            AND event_date  = NEW.event_date 
                            AND day_part    = NEW.day_part 
                            AND item_id     = NEW.item_id) THEN
            IF (SELECT has_delivered_control FROM company.item WHERE item_id = NEW.item_id) THEN
                INSERT INTO company.ordered_delivered (company_id, event_id, event_date, day_part, item_id) 
                VALUES (NEW.company_id, NEW.event_id, NEW.event_date, NEW.day_part, NEW.item_id);
            END IF;
        END IF;
        -- update ordered delivered
        UPDATE company.ordered_delivered
        SET ordered   = ordered + NEW.ordered_quantity,
            delivered = delivered + NEW.delivered_quantity
        WHERE event_id = NEW.event_id 
            AND event_date = NEW.event_date 
            AND day_part = NEW.day_part 
            AND item_id = NEW.item_id;

    WHEN 'UPDATE' THEN
        IF NOT EXISTS(  SELECT ordered_delivered_id 
                    FROM company.ordered_delivered 
                    WHERE   event_id    = NEW.event_id 
                        AND event_date  = NEW.event_date 
                        AND day_part    = NEW.day_part 
                        AND item_id     = NEW.item_id) THEN
            IF (SELECT has_delivered_control FROM company.item WHERE item_id = NEW.item_id) THEN
                INSERT INTO company.ordered_delivered (company_id, event_id, event_date, day_part, item_id) 
                VALUES (NEW.company_id, NEW.event_id, NEW.event_date, NEW.day_part, NEW.item_id);
            END IF;
        END IF;
        -- update ordered delivered
        UPDATE company.ordered_delivered
        SET ordered = ordered - OLD.ordered_quantity + NEW.ordered_quantity,
            delivered = delivered - OLD.delivered_quantity + NEW.delivered_quantity
        WHERE event_id = NEW.event_id 
            AND event_date = NEW.event_date 
            AND day_part = NEW.day_part 
            AND item_id = NEW.item_id;

    WHEN 'DELETE' THEN
        IF NOT EXISTS(  SELECT ordered_delivered_id 
                        FROM company.ordered_delivered 
                        WHERE event_id = OLD.event_id 
                            AND event_date = OLD.event_date 
                            AND day_part = OLD.day_part 
                            AND item_id = OLD.item_id) THEN
            IF (SELECT has_delivered_control FROM company.item WHERE item_id = OLD.item_id) THEN
                INSERT INTO company.ordered_delivered (company_id, event_id, event_date, day_part, item_id) 
                VALUES (OLD.company_id, OLD.event_id, OLD.event_date, OLD.day_part, OLD.item_id);
            END IF;
        END IF;
        -- update unload
        UPDATE company.ordered_delivered
        SET ordered = ordered - OLD.ordered_quantity,
            delivered = delivered - OLD.delivered_quantity
        WHERE event_id = OLD.event_id 
            AND event_date = OLD.event_date 
            AND day_part = OLD.day_part 
            AND item_id = OLD.item_id;

    END CASE;
    RETURN NULL;
END;
$$;


ALTER FUNCTION company.order_line_to_ordered_delivered() OWNER TO pa_owner_role;

--
-- TOC entry 4533 (class 0 OID 0)
-- Dependencies: 348
-- Name: FUNCTION order_line_to_ordered_delivered(); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.order_line_to_ordered_delivered() IS 'Function for update ordered/delivered from order line department';


--
-- TOC entry 345 (class 1255 OID 261744)
-- Name: ordered_delivered_rebuild(integer); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.ordered_delivered_rebuild(in_event integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    odr         RECORD;             -- order detail dep record
    i           integer;
BEGIN
    -- clear ordered_delivered
    DELETE FROM company.ordered_delivered 
    WHERE event_id = in_event; -- event include company
    -- loop trough lines deps records
    FOR odr IN
        SELECT 
            l.company_id,
            l.event_id,
            l.event_date,
            l.day_part,
            l.item_id,
            i.item_type,
            l.ordered_quantity,
            l.delivered_quantity
        FROM company.order_line_department l
        JOIN company.order_header_department h ON l.order_header_department_id = h.order_header_department_id
        JOIN company.item i ON l.item_id = i.item_id -- item include company
        WHERE l.event_id = in_event -- event include company
    LOOP
        -- only for normal items
		-- initialize values on not present/change day/change daypart
		IF NOT EXISTS(  SELECT ordered_delivered_id 
						FROM company.ordered_delivered 
						WHERE   event_id    = odr.event_id 
							AND event_date  = odr.event_date 
							AND day_part    = odr.day_part 
							AND item_id     = odr.item_id) THEN
			IF (SELECT has_delivered_control FROM company.item WHERE item_id = odr.item_id) THEN
				INSERT INTO company.ordered_delivered (company_id, event_id, event_date, day_part, item_id) 
				VALUES (odr.company_id,	odr.event_id, odr.event_date, odr.day_part,	odr.item_id);
			END IF;
		END IF;
		-- update ordered delivered
		UPDATE company.ordered_delivered
		SET ordered   = ordered + odr.ordered_quantity,
			delivered = delivered + odr.delivered_quantity
		WHERE   event_id    = odr.event_id 
			AND event_date  = odr.event_date 
			AND day_part    = odr.day_part 
			AND item_id     = odr.item_id;
    END LOOP;
    -- re-index, update identity
    EXECUTE format('REINDEX TABLE company.ordered_delivered');
	EXECUTE format('SELECT coalesce(max(ordered_delivered_id), 0) + 1 FROM company.ordered_delivered') INTO i;
	EXECUTE format('ALTER TABLE company.ordered_delivered ALTER COLUMN ordered_delivered_id RESTART WITH %s', i) ;
END;
$$;


ALTER FUNCTION company.ordered_delivered_rebuild(in_event integer) OWNER TO pa_owner_role;

--
-- TOC entry 4534 (class 0 OID 0)
-- Dependencies: 345
-- Name: FUNCTION ordered_delivered_rebuild(in_event integer); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.ordered_delivered_rebuild(in_event integer) IS 'Function for ordered delivered rebuild';


--
-- TOC entry 346 (class 1255 OID 261745)
-- Name: set_order_as_processed(integer); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.set_order_as_processed(in_event integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE order_header_department
    SET fulfillment_date = oh.date_time
    FROM order_header_department ohd
    JOIN order_header oh ON ohd.order_header_id = oh.order_header_id
    WHERE ohd.fulfillment_date is null
        AND oh.event_id = in_event; -- event include company
END;
$$;


ALTER FUNCTION company.set_order_as_processed(in_event integer) OWNER TO pa_owner_role;

--
-- TOC entry 4535 (class 0 OID 0)
-- Dependencies: 346
-- Name: FUNCTION set_order_as_processed(in_event integer); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.set_order_as_processed(in_event integer) IS 'Function for set all orders as processed';


--
-- TOC entry 349 (class 1255 OID 261746)
-- Name: update_numbering_table(); Type: FUNCTION; Schema: company; Owner: pa_owner_role
--

CREATE FUNCTION company.update_numbering_table() RETURNS trigger
    LANGUAGE plpgsql
    AS $$  
DECLARE 
    num integer;
    lunch_time time;
    dinner_time time;   
BEGIN
    -- update current order number if > of the previous, create a record if not present
    num :=  (
        SELECT current_value
        FROM company.numbering
        WHERE event_id = NEW.event_id
            AND event_date = NEW.stat_order_date
            AND day_part = NEW.stat_order_day_part);  -- event include company
    IF num IS NULL THEN
        INSERT INTO company.numbering (
            company_id,
            event_id,
            event_date,
            day_part,
            current_value) 
        VALUES (
            NEW.company_id,
            NEW.event_id,
            NEW.stat_order_date,
            NEW.stat_order_day_part,
            0);
        num := 0;
    END IF;
    IF NEW.order_number > num THEN
        UPDATE company.numbering 
        SET current_value = NEW.order_number 
        WHERE event_id = NEW.event_id
            AND event_date = NEW.stat_order_date
            AND day_part = NEW.stat_order_day_part; -- event include company
    END IF;
    RETURN NULL;
END
$$;


ALTER FUNCTION company.update_numbering_table() OWNER TO pa_owner_role;

--
-- TOC entry 4536 (class 0 OID 0)
-- Dependencies: 349
-- Name: FUNCTION update_numbering_table(); Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON FUNCTION company.update_numbering_table() IS 'Function for update numbering';


--
-- TOC entry 350 (class 1255 OID 261747)
-- Name: pa_company_change(integer); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_company_change(in_new_company integer) RETURNS TABLE(current_company integer, company_description text, company_image bytea, profile character varying, menu character varying, toolbar character varying)
    LANGUAGE plpgsql
    AS $$
DECLARE
	c_app_user          text;
	c_app_client_name   text;
	c_app_company       int;
	c_app_user_profile  text;
	n_company_code_desc text;
BEGIN
	-- get user, client name and company id from current connection
	SELECT 
        c.app_user_code,
        c.client_name,
        c.company_id 
    INTO 
        c_app_user,
        c_app_client_name,
        c_app_company 
    FROM system.connection c 
    WHERE c.session_id = pg_backend_pid();

	-- check new company name
	IF NOT EXISTS(SELECT company_id 
                  FROM system.company 
                  WHERE company_id = in_new_company) THEN
		RAISE EXCEPTION 'Unknown company id ''%''', in_new_company 
		USING HINT = 'The provided company id does not exists', ERRCODE = 'PA007';
	END IF;

	-- check access rights for user to new compay
	SELECT uc.profile_code INTO c_app_user_profile 
    FROM system.app_user_company uc 
    WHERE uc.app_user_code = c_app_user 
        AND uc.company_id = in_new_company;
	IF c_app_user_profile IS NULL THEN
		RAISE EXCEPTION 'User ''%'' have no access rights for company ''%''', c_app_user, in_new_company 
		USING HINT = 'check user privileges for the provided company', ERRCODE = 'PA008';
	END IF;

	-- update or insert a connection record
	IF c_app_company IS NULL THEN
		-- update current application connection
		UPDATE system.connection 
		SET company_id = in_new_company, profile_code = c_app_user_profile
		WHERE session_id = pg_backend_pid();
	ELSE
		-- close previous application connection and create a new one
		DELETE FROM system.connection 
        WHERE session_id = pg_backend_pid();
		-- log access
		INSERT INTO system.connection (app_user_code, client_name, company_id, profile_code) 
		VALUES (c_app_user, c_app_client_name, in_new_company, c_app_user_profile);
	END IF;
	
    -- update user's lastcompany
	SELECT company_id::text || ' ' || description 
    INTO n_company_code_desc 
    FROM system.company 
    WHERE company_id = in_new_company;
	
    UPDATE system.app_user 
    SET last_company = in_new_company,
        last_company_desc = n_company_code_desc 
    WHERE user_code = c_app_user;
	
	RETURN QUERY
        SELECT 
            c.company_id,
            co.description,
            co.company_image,
            c.profile_code,
            uc.menu_code,
            uc.toolbar_code
        FROM system.connection c
        JOIN system.company co ON c.company_id = co.company_id
        JOIN system.app_user_company uc ON c.app_user_code = uc.app_user_code AND c.company_id = uc.company_id
        --JOIN system.profile p ON uc.profile_code = p.code
        WHERE c.session_id = pg_backend_pid();
END;
$$;


ALTER FUNCTION system.pa_company_change(in_new_company integer) OWNER TO pa_owner_role;

--
-- TOC entry 4537 (class 0 OID 0)
-- Dependencies: 350
-- Name: FUNCTION pa_company_change(in_new_company integer); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_company_change(in_new_company integer) IS 'Function for change company in the currrent application connection';


--
-- TOC entry 354 (class 1255 OID 261748)
-- Name: pa_company_create(integer, text, boolean, bytea); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_company_create(new_id integer, new_description text, new_system_object boolean, new_company_image bytea) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
	-- check if company id already exists
	IF EXISTS(
                SELECT company_id 
                FROM system.company 
                WHERE company_id = new_id) THEN
		RAISE EXCEPTION 'Company ID % already exists', new_id USING HINT = 'Try a different company ID', ERRCODE = 'PA012';
	END IF;
	-- create company reference on system.company
	INSERT INTO system.company (company_id, description, is_system_object, company_image) 
	VALUES (new_id, new_description, new_system_object, new_company_image);
    -- create company settings for th new company
	INSERT INTO company.setting (company_id) 
	VALUES (new_id);
END;
$$;


ALTER FUNCTION system.pa_company_create(new_id integer, new_description text, new_system_object boolean, new_company_image bytea) OWNER TO pa_owner_role;

--
-- TOC entry 4538 (class 0 OID 0)
-- Dependencies: 354
-- Name: FUNCTION pa_company_create(new_id integer, new_description text, new_system_object boolean, new_company_image bytea); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_company_create(new_id integer, new_description text, new_system_object boolean, new_company_image bytea) IS 'Function for create a new company';


--
-- TOC entry 351 (class 1255 OID 261749)
-- Name: pa_company_drop(integer); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_company_drop(in_company integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
i integer;
s text;
t text;
n text;
tt text[];
BEGIN
	-- check if company is in use
	IF EXISTS(
                SELECT company_id 
                FROM system.connection 
                WHERE company_id = in_company) THEN
		RAISE EXCEPTION 'Can not drop company % because it is in use', in_company
        USING HINT = 'Disconnect users from this company', ERRCODE = 'PA013';
	END IF;

	-- re-index
	FOR s, t IN 	
		SELECT table_schema, table_name
		FROM information_schema.tables
		WHERE table_catalog = current_database() 
			AND table_type = 'BASE TABLE'
			AND table_schema = 'company'
	LOOP
		EXECUTE format('REINDEX TABLE %s.%s', s, t);
	END LOOP;

	-- disable trigger
	-- can't use DISABLE TRIGGER ALL because is available only for superuser
	FOR s, t, n IN
		SELECT DISTINCT trigger_schema, event_object_table, trigger_name
		FROM information_schema.triggers
		WHERE trigger_catalog = current_database() 
			AND trigger_schema = 'company'
	LOOP
		EXECUTE format('ALTER TABLE %s.%s DISABLE TRIGGER %s', s, t, n);
	END LOOP;

	-- *********************
	
    -- delete company record
	DELETE FROM system.company WHERE company_id = in_company;
	
	-- *********************
	
	-- re-enable trigger
	-- can't use ENABLE TRIGGER ALL because is available only for superuser
	FOR s, t, n IN
		SELECT DISTINCT trigger_schema, event_object_table, trigger_name
		FROM information_schema.triggers
		WHERE trigger_catalog = current_database() 
			AND trigger_schema = 'company'
	LOOP
		EXECUTE format('ALTER TABLE %s.%s ENABLE TRIGGER %s', s, t, n);
	END LOOP;

	-- re-index
	FOR s, t IN 	
		SELECT table_schema, table_name
		FROM information_schema.tables
		WHERE table_catalog = current_database() 
			AND table_type = 'BASE TABLE'
			AND table_schema = 'company'
	LOOP
		EXECUTE format('REINDEX TABLE %s.%s', s, t);
	END LOOP;

	-- update identity
	FOREACH tt SLICE 1 IN ARRAY ARRAY[
		['system.connection_history', 'history_id'],
		['company.cash_desk', 'cash_desk_id'],
		['company.department', 'department_id'],
		['company.event', 'event_id'],
		['company.inventory', 'inventory_id'],
        ['company.item', 'item_id'],
		['company.item_part', 'item_part_id'],
		['company.item_variant', 'item_variant_id'],
		['company.numbering', 'numbering_id'],
		['company.order_header', 'order_header_id'],
		['company.order_header_department', 'order_header_department_id'],
		['company.order_line', 'order_line_id'],
		['company.order_line_department', 'order_line_department_id'],
        ['company.ordered_delivered', 'ordered_delivered_id'],
		['company.price_list', 'price_list_id'],
		['company.price_list_item', 'price_list_item_id'],
		['company.printer_class', 'printer_class_id'],
		['company.printer_class_printer', 'printer_class_printer_id'],
		['company.seat_map', 'seat_map_id']
		] LOOP
		EXECUTE format('SELECT coalesce(max(%s), 0) + 1 FROM %s', tt[2], tt[1]) INTO i;
		EXECUTE format('ALTER TABLE %s ALTER COLUMN %s RESTART WITH %s', tt[1], tt[2], i) ;
		--RAISE NOTICE '%', t[2];
	END LOOP;
    
END;
$$;


ALTER FUNCTION system.pa_company_drop(in_company integer) OWNER TO pa_owner_role;

--
-- TOC entry 4539 (class 0 OID 0)
-- Dependencies: 351
-- Name: FUNCTION pa_company_drop(in_company integer); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_company_drop(in_company integer) IS 'Function for drop a company';


--
-- TOC entry 352 (class 1255 OID 261750)
-- Name: pa_connect(numeric, text, integer, integer, text, text, text); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_connect(in_pg_version numeric, in_app_name text, in_version_major integer, in_version_minor integer, in_user_code text, in_user_pwd text, in_client_name text) RETURNS TABLE(session_id integer, app_user_code character varying, user_description text, is_admin boolean, can_edit_views boolean, can_edit_sortfilters boolean, can_edit_reports boolean, l10n character, style_theme character varying, color_scheme character, icon_theme character varying, font_family character varying, font_size integer, tool_button_style character, tab_position character, current_company integer, new_password_required boolean, app_system_user text)
    LANGUAGE plpgsql
    AS $$
DECLARE
	app_db_major            int;
    app_db_minor            int;
    app_user_profile        text;
    app_company             int;
    new_pwd_required        boolean;
    is_password_correct     boolean;
    last_login_date         timestamptz;
BEGIN
	-- initialize this flag to False
	new_pwd_required := false;

	--
	-- check if a connection is possible
	--

	-- check postgres version
	IF current_setting('server_version_num')::int < in_pg_version THEN
        RAISE EXCEPTION 'Wrong PostgreSQL server version: required % detected %', in_pg_version, current_setting('server_version_num')::int
        USING HINT = 'You need to use a different database server version', ERRCODE = 'PA001';
    END IF;

	-- check application database
	IF system.pa_setting('app_name') != in_app_name THEN
		RAISE EXCEPTION 'Wrong application database: required ''%'' detected ''%''', in_app_name, system.pa_setting('app_name') 
		USING HINT = 'You need to use a different database', ERRCODE = 'PA002';
	END IF;

	-- check application db version
    -- no need to check for schema definition as the first sql command is system.pa_connect() which raise an error if schema 'system' or function 'pa_connect' does not exists
    SELECT major, minor INTO app_db_major, app_db_minor 
    FROM system.version 
    ORDER BY installed_at DESC LIMIT 1;
    IF app_db_major != in_version_major OR app_db_minor != in_version_minor THEN
        RAISE EXCEPTION 'Wrong application database version: required %.% detected %.%', in_version_major, in_version_minor, app_db_major, app_db_minor
        USING HINT = 'You need to use a different application database version', ERRCODE = 'PA003';
    END IF;

	-- check application user
    IF NOT EXISTS(
        SELECT user_code 
        FROM system.app_user 
        WHERE user_code = in_user_code
        ) THEN
        RAISE EXCEPTION 'Authentication failed (wrong user or password)' 
        USING HINT = 'Check user name and password', ERRCODE = 'PA004';
    END IF;

	-- check application user password
    -- coalesce is for manage null password
    IF (
        SELECT coalesce(user_password = system.crypt(in_user_pwd, user_password), false) 
        FROM system.app_user 
        WHERE user_code = in_user_code
        ) IS NOT true THEN
        RAISE EXCEPTION 'Authentication failed (wrong user or password)' 
        USING HINT = 'Check user name and password', ERRCODE = 'PA006';
    END IF;

	-- if a new password is reqired set new_pwd_required variable at True
    SELECT u.new_password_required INTO new_pwd_required 
    FROM system.app_user u
    WHERE u.user_code = in_user_code;

	-- if password is expired set new_password_required variable at True
    IF (
        SELECT (now()::date - coalesce(password_date, 'epoch')::date) >= system.pa_setting('password_expire_days')::int 
        FROM system.app_user 
        WHERE user_code = in_user_code
        ) THEN
        new_pwd_required = true;
    END IF;

	-- clean up connection table from orphan records
    -- delete any record in system.connection that not mach an active pid
    DELETE FROM system.connection sc
    WHERE sc.session_id NOT IN (
        SELECT pid 
        FROM pg_catalog.pg_stat_activity 
        WHERE application_name = system.pa_setting('app_name')
        );

	--
	-- Ok, start a connection
	--

	-- set application name
    PERFORM set_config('application_name', system.pa_setting('app_name'), false);
    -- log access
    INSERT INTO system.connection (app_user_code, client_name) 
    VALUES (in_user_code, in_client_name)
    RETURNING access_date INTO last_login_date;
    -- update user's last login date
    UPDATE system.app_user 
    SET last_login = last_login_date 
    WHERE user_code = system.pa_current_user();

    -- set search_path
    PERFORM set_config('search_path', 'common, company', false);

    -- return user session parameters (not connected to a company yet)
    RETURN QUERY
        SELECT 
            pg_backend_pid(),
            c.app_user_code,
            u.description,
            u.is_admin,
            u.can_edit_views,
            u.can_edit_sortfilters,
            u.can_edit_reports,
            u.l10n,
            u.style_theme,
            u.color_scheme,
            u.icon_theme,
            u.font_family,
            u.font_size,
            u.tool_button_style,
            u.tab_position,
            u.last_company,
            u.new_password_required,
            system.pa_setting('app_system_user')
        FROM system.connection c
        JOIN system.app_user u ON c.app_user_code = u.user_code
        WHERE c.session_id = pg_backend_pid();
END;
$$;


ALTER FUNCTION system.pa_connect(in_pg_version numeric, in_app_name text, in_version_major integer, in_version_minor integer, in_user_code text, in_user_pwd text, in_client_name text) OWNER TO pa_owner_role;

--
-- TOC entry 4540 (class 0 OID 0)
-- Dependencies: 352
-- Name: FUNCTION pa_connect(in_pg_version numeric, in_app_name text, in_version_major integer, in_version_minor integer, in_user_code text, in_user_pwd text, in_client_name text); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_connect(in_pg_version numeric, in_app_name text, in_version_major integer, in_version_minor integer, in_user_code text, in_user_pwd text, in_client_name text) IS 'Function for open an application connection';


--
-- TOC entry 353 (class 1255 OID 261753)
-- Name: pa_current_company(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_current_company() RETURNS integer
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN (
        SELECT company_id 
        FROM system.connection 
        WHERE session_id = pg_backend_pid()
        );
END;
$$;


ALTER FUNCTION system.pa_current_company() OWNER TO pa_owner_role;

--
-- TOC entry 4541 (class 0 OID 0)
-- Dependencies: 353
-- Name: FUNCTION pa_current_company(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_current_company() IS 'Get current company function';


--
-- TOC entry 355 (class 1255 OID 261754)
-- Name: pa_current_profile(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_current_profile() RETURNS character varying
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN (
        SELECT profile_code 
        FROM system.connection 
        WHERE session_id = pg_backend_pid()
        );
END;
$$;


ALTER FUNCTION system.pa_current_profile() OWNER TO pa_owner_role;

--
-- TOC entry 4542 (class 0 OID 0)
-- Dependencies: 355
-- Name: FUNCTION pa_current_profile(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_current_profile() IS 'Get current profile function';


--
-- TOC entry 356 (class 1255 OID 261755)
-- Name: pa_current_user(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_current_user() RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    cur_user varchar;
BEGIN
    SELECT app_user_code INTO cur_user 
    FROM system.connection 
    WHERE session_id = pg_backend_pid();
    IF cur_user IS NULL THEN
        -- if not connected current user is assumed to be the system administrator, used on installation/upgrade database
        cur_user = system.pa_setting('app_system_user'); 
    END IF;
    RETURN cur_user;
END;
$$;


ALTER FUNCTION system.pa_current_user() OWNER TO pa_owner_role;

--
-- TOC entry 4543 (class 0 OID 0)
-- Dependencies: 356
-- Name: FUNCTION pa_current_user(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_current_user() IS 'Get current user function';


--
-- TOC entry 357 (class 1255 OID 261756)
-- Name: pa_disconnect(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_disconnect() RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
	cur_user varchar(40);
	cur_company int;
BEGIN
	DELETE FROM system.connection 
    WHERE session_id = pg_backend_pid();
END;
$$;


ALTER FUNCTION system.pa_disconnect() OWNER TO pa_owner_role;

--
-- TOC entry 4544 (class 0 OID 0)
-- Dependencies: 357
-- Name: FUNCTION pa_disconnect(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_disconnect() IS 'Function for close the currrent application connection';


--
-- TOC entry 358 (class 1255 OID 261757)
-- Name: pa_kill_client(integer); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_kill_client(in_cid integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
	DELETE FROM system.connection 
    WHERE session_id = in_cid;
	IF in_cid = (SELECT pg_backend_pid()) THEN
		RAISE 'Can not kill current connection' 
		USING HINT = 'You are trying to kill your current connection and this is not allowed',  ERRCODE = 'PA009';
	END IF;
	IF EXISTS(SELECT pid FROM pg_stat_activity WHERE pid = in_cid) THEN
		PERFORM pg_terminate_backend(in_cid);
	END IF;
END;
$$;


ALTER FUNCTION system.pa_kill_client(in_cid integer) OWNER TO pa_owner_role;

--
-- TOC entry 4545 (class 0 OID 0)
-- Dependencies: 358
-- Name: FUNCTION pa_kill_client(in_cid integer); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_kill_client(in_cid integer) IS 'Function force client exit';


--
-- TOC entry 359 (class 1255 OID 261758)
-- Name: pa_password_change(text, text); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_password_change(in_user text, in_password text) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- update password
    UPDATE system.app_user
    SET user_password = system.crypt(in_password, system.gen_salt('bf')), password_date = clock_timestamp(), new_password_required = false
    WHERE user_code = in_user; 
END;
$$;


ALTER FUNCTION system.pa_password_change(in_user text, in_password text) OWNER TO pa_owner_role;

--
-- TOC entry 4546 (class 0 OID 0)
-- Dependencies: 359
-- Name: FUNCTION pa_password_change(in_user text, in_password text); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_password_change(in_user text, in_password text) IS 'Function that changes an user password';


--
-- TOC entry 360 (class 1255 OID 261759)
-- Name: pa_setting(text); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_setting(in_setting text) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
    out_value text;
BEGIN
    IF NOT EXISTS(  
        SELECT setting 
        FROM system.setting 
        WHERE setting = in_setting
        ) THEN
        RAISE EXCEPTION 'Unknown setting parameter ''%''', in_setting;
    END IF;
    SELECT setting_value INTO out_value 
    FROM system.setting 
    WHERE setting = in_setting;
    RETURN out_value;
END;
$$;


ALTER FUNCTION system.pa_setting(in_setting text) OWNER TO pa_owner_role;

--
-- TOC entry 4547 (class 0 OID 0)
-- Dependencies: 360
-- Name: FUNCTION pa_setting(in_setting text); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_setting(in_setting text) IS 'Function for get a system setting value';


--
-- TOC entry 361 (class 1255 OID 261760)
-- Name: pa_setting_create(character varying, text, text); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_setting_create(in_setting character varying, in_value text, in_description text) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF EXISTS(  
        SELECT setting 
        FROM system.setting 
        WHERE setting = in_setting
        ) THEN
        RAISE EXCEPTION 'Cannot create ''%s'' setting because it already exists ', in_name;
    END IF;
    INSERT INTO system.setting (
        setting,
        setting_value, 
        description
        ) 
    VALUES (
        in_setting,
        in_value, 
        in_description
        );
END;
$$;


ALTER FUNCTION system.pa_setting_create(in_setting character varying, in_value text, in_description text) OWNER TO pa_owner_role;

--
-- TOC entry 4548 (class 0 OID 0)
-- Dependencies: 361
-- Name: FUNCTION pa_setting_create(in_setting character varying, in_value text, in_description text); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_setting_create(in_setting character varying, in_value text, in_description text) IS 'Function for create a system setting parameter';


--
-- TOC entry 362 (class 1255 OID 261761)
-- Name: pa_setting_set(text, text); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.pa_setting_set(in_setting text, in_value text) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NOT EXISTS(  
        SELECT setting 
        FROM system.setting 
        WHERE setting = in_setting
        ) THEN
        RAISE EXCEPTION 'Unknown setting parameter ''%''', in_setting;
    END IF;
    UPDATE system.setting 
    SET setting_value = in_value 
    WHERE setting = in_setting;
END;
$$;


ALTER FUNCTION system.pa_setting_set(in_setting text, in_value text) OWNER TO pa_owner_role;

--
-- TOC entry 4549 (class 0 OID 0)
-- Dependencies: 362
-- Name: FUNCTION pa_setting_set(in_setting text, in_value text); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.pa_setting_set(in_setting text, in_value text) IS 'Function for set a system setting value';


--
-- TOC entry 363 (class 1255 OID 261762)
-- Name: update_company_user_date(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.update_company_user_date() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    CASE TG_OP
        WHEN 'INSERT' THEN
            NEW.created_at := now();
            NEW.created_by := system.pa_current_user();
            NEW.updated_at := NEW.created_at;
            NEW.updated_by := NEW.created_by;
            NEW.object_version = 0;
            IF EXISTS(
                SELECT column_name 
                FROM information_schema.columns 
                WHERE table_schema = TG_TABLE_SCHEMA 
                    AND table_name = TG_TABLE_NAME 
                    AND column_name = 'company_id'
                ) THEN
                IF NEW.company_id IS Null THEN
                    NEW.company_id = system.pa_current_company();
                END IF;
            END IF;
        WHEN 'UPDATE' THEN
            NEW.updated_by := system.pa_current_user();
            NEW.updated_at := now();
            IF OLD.object_version = 2147483647 THEN -- avoid overflow
            	NEW.object_version = 1;
            ELSE
            	NEW.object_version = OLD.object_version + 1;
            END IF;
            -- On update don't neew to set company_id
    END CASE;
    
    RETURN NEW;
END;
$$;


ALTER FUNCTION system.update_company_user_date() OWNER TO pa_owner_role;

--
-- TOC entry 4550 (class 0 OID 0)
-- Dependencies: 363
-- Name: FUNCTION update_company_user_date(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.update_company_user_date() IS 'Trigger function that fills user/company in insert/upgrade data ad updates object_version';


--
-- TOC entry 364 (class 1255 OID 261763)
-- Name: update_connection_history(); Type: FUNCTION; Schema: system; Owner: pa_owner_role
--

CREATE FUNCTION system.update_connection_history() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    rec system.connection_history;
BEGIN
    rec.session_id := OLD.session_id;
    rec.login_datetime := OLD.access_date;
    rec.logout_datetime := now();
    rec.db_user_name := OLD.db_user_name;
    rec.app_user_code := OLD.app_user_code;
    rec.client_name := OLD.client_name;
    rec.client_ip := OLD.client_ip;
    rec.client_port := OLD.client_port;
    rec.company_desc := (SELECT OLD.company_id::text || ' ' || left(description, 30) 
                         FROM system.company 
                         WHERE company_id = OLD.company_id);
    rec.profile_code := OLD.profile_code;
    
    INSERT INTO system.connection_history (
        session_id,
        login_datetime,
        logout_datetime,
        db_user_name,
        app_user_code,
        client_name,
        client_ip,
        client_port,
        company_desc,
        profile_code
        )
    VALUES (
        rec.session_id,
        rec.login_datetime,
        rec.logout_datetime,
        rec.db_user_name,
        rec.app_user_code,
        rec.client_name,
        rec.client_ip,
        rec.client_port,
        rec.company_desc,
        rec.profile_code
        );
    -- delelete older records
    IF system.pa_setting('clear_connection_history') IS NOT NULL THEN
        DELETE FROM system.connection_history
        WHERE logout_datetime < current_date - system.pa_setting('clear_connection_history')::int;
    END IF;
    RETURN NULL;
END;
$$;


ALTER FUNCTION system.update_connection_history() OWNER TO pa_owner_role;

--
-- TOC entry 4551 (class 0 OID 0)
-- Dependencies: 364
-- Name: FUNCTION update_connection_history(); Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON FUNCTION system.update_connection_history() IS 'Trigger function that fill commections history table from current connections';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 223 (class 1259 OID 261764)
-- Name: event; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.event (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    event_id bigint NOT NULL,
    description text NOT NULL,
    start_date timestamp(3) with time zone DEFAULT now() NOT NULL,
    end_date timestamp(3) with time zone DEFAULT now() NOT NULL,
    price_list_id bigint,
    image bytea,
    external_code integer,
    CONSTRAINT event_dates_check CHECK ((end_date >= start_date))
);


ALTER TABLE company.event OWNER TO pa_owner_role;

--
-- TOC entry 4552 (class 0 OID 0)
-- Dependencies: 223
-- Name: TABLE event; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.event IS 'Event definition table';


--
-- TOC entry 224 (class 1259 OID 261782)
-- Name: order_header; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.order_header (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    order_header_id bigint NOT NULL,
    event_id bigint NOT NULL,
    order_date_time timestamp(3) with time zone DEFAULT now() NOT NULL,
    order_number integer NOT NULL,
    order_date date NOT NULL,
    order_time time without time zone NOT NULL,
    stat_order_date date NOT NULL,
    stat_order_day_part character(1) NOT NULL,
    cash_desk text NOT NULL,
    delivery character(1) NOT NULL,
    table_num character varying(10),
    customer_name character varying(60),
    customer_contact character varying(128),
    covers integer,
    total_amount numeric(12,2) DEFAULT 0 NOT NULL,
    discount numeric(12,2) DEFAULT 0 NOT NULL,
    cash numeric(12,2) DEFAULT 0 NOT NULL,
    change numeric(12,2) DEFAULT 0 NOT NULL,
    is_electronic_payment boolean DEFAULT false NOT NULL,
    is_from_web boolean DEFAULT false NOT NULL,
    status character(1) DEFAULT 'A'::bpchar NOT NULL,
    fulfillment_date timestamp(3) with time zone,
    external_code integer,
    CONSTRAINT order_header_day_part_check CHECK ((stat_order_day_part = ANY (ARRAY['L'::bpchar, 'D'::bpchar]))),
    CONSTRAINT order_header_delivery_check CHECK ((delivery = ANY (ARRAY['T'::bpchar, 'A'::bpchar]))),
    CONSTRAINT order_header_status_check CHECK ((status = ANY (ARRAY['A'::bpchar, 'I'::bpchar, 'P'::bpchar])))
);


ALTER TABLE company.order_header OWNER TO pa_owner_role;

--
-- TOC entry 4553 (class 0 OID 0)
-- Dependencies: 224
-- Name: TABLE order_header; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.order_header IS 'Order headers table';


--
-- TOC entry 290 (class 1259 OID 263070)
-- Name: bi_order_header; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_header AS
 SELECT ev.company_id,
    oh.event_id,
    ev.description AS event_description,
    oh.order_number,
    (oh.order_date)::text AS order_date,
    (oh.order_time)::text AS order_time,
    (oh.order_date_time)::text AS order_date_time,
    (oh.fulfillment_date)::text AS fulfillment_date,
    (oh.stat_order_date)::text AS stat_order_date,
    oh.stat_order_day_part,
    oh.cash_desk,
    oh.delivery,
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS payment,
    oh.is_from_web AS web_order,
    oh.table_num AS table_number,
    oh.customer_name,
    oh.customer_contact,
    oh.covers,
    oh.total_amount,
    oh.discount,
    oh.cash
   FROM (company.order_header oh
     JOIN company.event ev ON ((oh.event_id = ev.event_id)));


ALTER VIEW company.bi_order_header OWNER TO pa_owner_role;

--
-- TOC entry 4554 (class 0 OID 0)
-- Dependencies: 290
-- Name: VIEW bi_order_header; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_header IS 'Order header for BI analysis view';


--
-- TOC entry 286 (class 1259 OID 263043)
-- Name: bi_order_header_en; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_header_en AS
 SELECT ev.company_id AS "Company ID",
    oh.event_id AS "Event ID",
    ev.description AS "Event description",
    oh.order_number AS "Order number",
    (oh.order_date)::text AS "Order date",
    (oh.order_time)::text AS "Order time",
    (oh.order_date_time)::text AS "Order date time",
    (oh.fulfillment_date)::text AS "Fulfillment date",
    (oh.stat_order_date)::text AS "Stat order date",
    oh.stat_order_day_part AS "Stat L/D",
    oh.cash_desk AS "Cash desk",
    oh.delivery AS "Delivery",
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS "Payment",
    oh.is_from_web AS "WO",
    oh.table_num AS "Table number",
    oh.customer_name AS "Customer name",
    oh.customer_contact AS "Customer contact",
    oh.covers AS "Covers",
    oh.total_amount AS "Total amount",
    oh.discount AS "Discount",
    oh.cash AS "Cash"
   FROM (company.order_header oh
     JOIN company.event ev ON ((oh.event_id = ev.event_id)));


ALTER VIEW company.bi_order_header_en OWNER TO pa_owner_role;

--
-- TOC entry 4555 (class 0 OID 0)
-- Dependencies: 286
-- Name: VIEW bi_order_header_en; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_header_en IS 'Order header for BI analysis view';


--
-- TOC entry 288 (class 1259 OID 263060)
-- Name: bi_order_header_it; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_header_it AS
 SELECT ev.company_id AS "ID azienda",
    oh.event_id AS "ID evento",
    ev.description AS "Descrizione evento",
    oh.order_number AS "Numero ordine",
    (oh.order_date)::text AS "Data ordine",
    (oh.order_time)::text AS "Ora ordine",
    (oh.order_date_time)::text AS "Data e ora ordine",
    (oh.fulfillment_date)::text AS "Data evasione",
    (oh.stat_order_date)::text AS "Data ordine stat.",
    oh.stat_order_day_part AS "P/C stat.",
    oh.cash_desk AS "Cassa",
    oh.delivery AS "Consegna",
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS "Pagamento",
    oh.is_from_web AS "OW",
    oh.table_num AS "Tavolo numero",
    oh.customer_name AS "Nome cliente",
    oh.customer_contact AS "Contatto cliente",
    oh.covers AS "Covers",
    oh.total_amount AS "Importo totale",
    oh.discount AS "Sconto",
    oh.cash AS "Contante"
   FROM (company.order_header oh
     JOIN company.event ev ON ((oh.event_id = ev.event_id)));


ALTER VIEW company.bi_order_header_it OWNER TO pa_owner_role;

--
-- TOC entry 4556 (class 0 OID 0)
-- Dependencies: 288
-- Name: VIEW bi_order_header_it; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_header_it IS 'Order header for BI analysis view';


--
-- TOC entry 225 (class 1259 OID 261826)
-- Name: department; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.department (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    department_id bigint NOT NULL,
    description text NOT NULL,
    sorting integer DEFAULT 1 NOT NULL,
    printer_class_id integer,
    is_obsolete boolean DEFAULT false NOT NULL,
    is_menu_container boolean DEFAULT false NOT NULL,
    is_for_takeaway boolean DEFAULT true NOT NULL,
    external_code integer
);


ALTER TABLE company.department OWNER TO pa_owner_role;

--
-- TOC entry 4557 (class 0 OID 0)
-- Dependencies: 225
-- Name: TABLE department; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.department IS 'Departments definition table';


--
-- TOC entry 226 (class 1259 OID 261847)
-- Name: item; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.item (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    item_id bigint NOT NULL,
    item_type character(1) DEFAULT 'I'::bpchar NOT NULL,
    description text NOT NULL,
    customer_description text NOT NULL,
    department_id bigint NOT NULL,
    sorting integer DEFAULT 1 NOT NULL,
    pos_row integer,
    pos_column integer,
    normal_background_color character(7) DEFAULT '#4169e1'::bpchar,
    normal_text_color character(7) DEFAULT '#FFFFFF'::bpchar,
    has_variants boolean DEFAULT false NOT NULL,
    has_inventory_control boolean DEFAULT true NOT NULL,
    has_delivered_control boolean DEFAULT false NOT NULL,
    is_kit_part boolean DEFAULT false NOT NULL,
    is_menu_part boolean DEFAULT false NOT NULL,
    is_salable boolean DEFAULT false NOT NULL,
    is_web_available boolean DEFAULT false NOT NULL,
    web_sorting integer DEFAULT 0 NOT NULL,
    is_obsolete boolean DEFAULT false NOT NULL,
    external_code integer,
    CONSTRAINT item_type_check CHECK ((item_type = ANY (ARRAY['I'::bpchar, 'K'::bpchar, 'M'::bpchar])))
);


ALTER TABLE company.item OWNER TO pa_owner_role;

--
-- TOC entry 4558 (class 0 OID 0)
-- Dependencies: 226
-- Name: TABLE item; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.item IS 'Item table';


--
-- TOC entry 227 (class 1259 OID 261887)
-- Name: order_line; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.order_line (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    order_line_id bigint NOT NULL,
    order_header_id bigint NOT NULL,
    item_id bigint NOT NULL,
    variants text,
    quantity numeric(12,2) DEFAULT 1 NOT NULL,
    price numeric(12,2) DEFAULT 0 NOT NULL,
    amount numeric(12,2) DEFAULT 0 NOT NULL,
    external_code integer
);


ALTER TABLE company.order_line OWNER TO pa_owner_role;

--
-- TOC entry 4559 (class 0 OID 0)
-- Dependencies: 227
-- Name: TABLE order_line; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.order_line IS 'Order line table';


--
-- TOC entry 228 (class 1259 OID 261907)
-- Name: price_list; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.price_list (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    price_list_id bigint NOT NULL,
    description text NOT NULL,
    external_code integer
);


ALTER TABLE company.price_list OWNER TO pa_owner_role;

--
-- TOC entry 4560 (class 0 OID 0)
-- Dependencies: 228
-- Name: TABLE price_list; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.price_list IS 'Price list table';


--
-- TOC entry 229 (class 1259 OID 261920)
-- Name: price_list_item; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.price_list_item (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    price_list_item_id bigint NOT NULL,
    price_list_id bigint NOT NULL,
    item_id bigint NOT NULL,
    price numeric(12,2) DEFAULT 0 NOT NULL,
    external_code integer
);


ALTER TABLE company.price_list_item OWNER TO pa_owner_role;

--
-- TOC entry 4561 (class 0 OID 0)
-- Dependencies: 229
-- Name: TABLE price_list_item; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.price_list_item IS 'Price list prices';


--
-- TOC entry 291 (class 1259 OID 263075)
-- Name: bi_order_line; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_line AS
 SELECT ev.company_id,
    oh.event_id,
    ev.description AS event_description,
    oh.order_number,
    (oh.order_date)::text AS order_date,
    (oh.order_time)::text AS order_time,
    (oh.stat_order_date)::text AS stat_order_date,
    oh.stat_order_day_part,
    oh.delivery,
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS payment,
    oh.table_num AS table_number,
    oh.customer_name,
    de.description AS department,
    it.item_type,
    it.description AS item,
    ol.variants,
    (it.description || COALESCE((' '::text || ol.variants), ''::text)) AS item_with_variants,
    ol.quantity,
    ol.price,
    ol.amount
   FROM ((((((company.order_line ol
     JOIN company.order_header oh ON ((ol.order_header_id = oh.order_header_id)))
     JOIN company.event ev ON ((oh.event_id = ev.event_id)))
     JOIN company.item it ON ((ol.item_id = it.item_id)))
     JOIN company.department de ON ((it.department_id = de.department_id)))
     LEFT JOIN company.price_list pr ON ((ev.price_list_id = pr.price_list_id)))
     LEFT JOIN company.price_list_item pri ON (((pr.price_list_id = pri.price_list_id) AND (it.item_id = pri.item_id))));


ALTER VIEW company.bi_order_line OWNER TO pa_owner_role;

--
-- TOC entry 4562 (class 0 OID 0)
-- Dependencies: 291
-- Name: VIEW bi_order_line; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_line IS 'Order detail for BI analysis view';


--
-- TOC entry 287 (class 1259 OID 263055)
-- Name: bi_order_line_en; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_line_en AS
 SELECT ev.company_id AS "Company ID",
    oh.event_id AS "Event ID",
    ev.description AS "Event description",
    oh.order_number AS "Order number",
    (oh.order_date)::text AS "Order date",
    (oh.order_time)::text AS "Order time",
    (oh.stat_order_date)::text AS "Stat order date",
    oh.stat_order_day_part AS "Stat L/D",
    oh.delivery AS "Delivery",
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS "Payment",
    oh.table_num AS "Table number",
    oh.customer_name AS "Customer name",
    de.description AS "Department",
    it.item_type AS "Item type",
    it.description AS "Item",
    ol.variants AS "Variants",
    (it.description || COALESCE((' '::text || ol.variants), ''::text)) AS "Item with variants",
    ol.quantity AS "Quantity",
    ol.price AS "Price",
    ol.amount AS "Amount"
   FROM ((((((company.order_line ol
     JOIN company.order_header oh ON ((ol.order_header_id = oh.order_header_id)))
     JOIN company.event ev ON ((oh.event_id = ev.event_id)))
     JOIN company.item it ON ((ol.item_id = it.item_id)))
     JOIN company.department de ON ((it.department_id = de.department_id)))
     LEFT JOIN company.price_list pr ON ((ev.price_list_id = pr.price_list_id)))
     LEFT JOIN company.price_list_item pri ON (((pr.price_list_id = pri.price_list_id) AND (it.item_id = pri.item_id))));


ALTER VIEW company.bi_order_line_en OWNER TO pa_owner_role;

--
-- TOC entry 4563 (class 0 OID 0)
-- Dependencies: 287
-- Name: VIEW bi_order_line_en; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_line_en IS 'Order detail for BI analysis view';


--
-- TOC entry 289 (class 1259 OID 263065)
-- Name: bi_order_line_it; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.bi_order_line_it AS
 SELECT ev.company_id AS "ID azienda",
    oh.event_id AS "ID evento",
    ev.description AS "Descrizione evento",
    oh.order_number AS "Numero ordine",
    (oh.order_date)::text AS "Data ordine",
    (oh.order_time)::text AS "Ora ordine",
    (oh.stat_order_date)::text AS "Data ordine stat.",
    oh.stat_order_day_part AS "P/C stat.",
    oh.delivery AS "Consegna",
        CASE oh.is_electronic_payment
            WHEN true THEN 'E'::text
            ELSE 'C'::text
        END AS "Pagamento",
    oh.table_num AS "Tavolo numero",
    oh.customer_name AS "Nome cliente",
    de.description AS "Reparto",
    it.item_type AS "Tipo articolo",
    it.description AS "Articolo",
    ol.variants AS "Varianti",
    (it.description || COALESCE((' '::text || ol.variants), ''::text)) AS "Articolo con varianti",
    ol.quantity AS "Quantità",
    ol.price AS "Prezzo",
    ol.amount AS "Importo"
   FROM ((((((company.order_line ol
     JOIN company.order_header oh ON ((ol.order_header_id = oh.order_header_id)))
     JOIN company.event ev ON ((oh.event_id = ev.event_id)))
     JOIN company.item it ON ((ol.item_id = it.item_id)))
     JOIN company.department de ON ((it.department_id = de.department_id)))
     LEFT JOIN company.price_list pr ON ((ev.price_list_id = pr.price_list_id)))
     LEFT JOIN company.price_list_item pri ON (((pr.price_list_id = pri.price_list_id) AND (it.item_id = pri.item_id))));


ALTER VIEW company.bi_order_line_it OWNER TO pa_owner_role;

--
-- TOC entry 4564 (class 0 OID 0)
-- Dependencies: 289
-- Name: VIEW bi_order_line_it; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.bi_order_line_it IS 'Order detail for BI analysis view';


--
-- TOC entry 230 (class 1259 OID 261941)
-- Name: cash_desk; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.cash_desk (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    cash_desk_id bigint NOT NULL,
    computer text NOT NULL,
    cash_desk_description text NOT NULL,
    note text,
    external_code integer
);


ALTER TABLE company.cash_desk OWNER TO pa_owner_role;

--
-- TOC entry 4565 (class 0 OID 0)
-- Dependencies: 230
-- Name: TABLE cash_desk; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.cash_desk IS 'Cash desk definition table';


--
-- TOC entry 231 (class 1259 OID 261955)
-- Name: cash_desk_cash_desk_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.cash_desk ALTER COLUMN cash_desk_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.cash_desk_cash_desk_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 232 (class 1259 OID 261956)
-- Name: department_department_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.department ALTER COLUMN department_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.department_department_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 233 (class 1259 OID 261957)
-- Name: event_event_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.event ALTER COLUMN event_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.event_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 234 (class 1259 OID 261958)
-- Name: inventory; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.inventory (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    inventory_id bigint NOT NULL,
    event_id bigint NOT NULL,
    item_id bigint NOT NULL,
    loaded numeric(12,2) DEFAULT 0 NOT NULL,
    unloaded numeric(12,2) DEFAULT 0 NOT NULL,
    stock numeric(12,2) DEFAULT 0 NOT NULL,
    ordered numeric(12,2) DEFAULT 0 NOT NULL,
    available numeric(12,2) DEFAULT 0 NOT NULL,
    external_code integer
);


ALTER TABLE company.inventory OWNER TO pa_owner_role;

--
-- TOC entry 4566 (class 0 OID 0)
-- Dependencies: 234
-- Name: TABLE inventory; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.inventory IS 'Items summary table';


--
-- TOC entry 235 (class 1259 OID 261982)
-- Name: inventory_inventory_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.inventory ALTER COLUMN inventory_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.inventory_inventory_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 236 (class 1259 OID 261983)
-- Name: item_item_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.item ALTER COLUMN item_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.item_item_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 237 (class 1259 OID 261984)
-- Name: item_part; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.item_part (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    item_part_id bigint NOT NULL,
    item_type character(1) NOT NULL,
    item_id bigint NOT NULL,
    part_id bigint NOT NULL,
    quantity numeric(12,2) DEFAULT 1 NOT NULL,
    external_code integer,
    CONSTRAINT item_part_item_type_check CHECK ((item_type = ANY (ARRAY['K'::bpchar, 'M'::bpchar])))
);


ALTER TABLE company.item_part OWNER TO pa_owner_role;

--
-- TOC entry 4567 (class 0 OID 0)
-- Dependencies: 237
-- Name: TABLE item_part; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.item_part IS 'Item part table definition';


--
-- TOC entry 238 (class 1259 OID 262002)
-- Name: item_part_item_part_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.item_part ALTER COLUMN item_part_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.item_part_item_part_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 239 (class 1259 OID 262003)
-- Name: item_variant; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.item_variant (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    item_variant_id bigint NOT NULL,
    item_id bigint NOT NULL,
    variant_description text NOT NULL,
    sorting integer DEFAULT 1 NOT NULL,
    price_delta numeric(12,2) DEFAULT 0 NOT NULL,
    external_code integer
);


ALTER TABLE company.item_variant OWNER TO pa_owner_role;

--
-- TOC entry 4568 (class 0 OID 0)
-- Dependencies: 239
-- Name: TABLE item_variant; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.item_variant IS 'Item variation table definition';


--
-- TOC entry 240 (class 1259 OID 262021)
-- Name: item_variant_item_variant_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.item_variant ALTER COLUMN item_variant_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.item_variant_item_variant_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 241 (class 1259 OID 262022)
-- Name: numbering; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.numbering (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    numbering_id bigint NOT NULL,
    event_id bigint NOT NULL,
    event_date date,
    day_part character(1),
    current_value integer DEFAULT 0 NOT NULL,
    CONSTRAINT numbering_day_part_check CHECK ((day_part = ANY (ARRAY['L'::bpchar, 'D'::bpchar])))
);


ALTER TABLE company.numbering OWNER TO pa_owner_role;

--
-- TOC entry 4569 (class 0 OID 0)
-- Dependencies: 241
-- Name: TABLE numbering; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.numbering IS 'This table stores current numbering for order';


--
-- TOC entry 242 (class 1259 OID 262038)
-- Name: numbering_numbering_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.numbering ALTER COLUMN numbering_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.numbering_numbering_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 243 (class 1259 OID 262039)
-- Name: order_header_department; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.order_header_department (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    order_header_department_id bigint NOT NULL,
    order_header_id bigint NOT NULL,
    department_id bigint NOT NULL,
    note text,
    other_departments text,
    barcode character varying(64),
    fulfillment_date timestamp(3) with time zone,
    external_code integer
);


ALTER TABLE company.order_header_department OWNER TO pa_owner_role;

--
-- TOC entry 4570 (class 0 OID 0)
-- Dependencies: 243
-- Name: TABLE order_header_department; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.order_header_department IS 'Order headers department table';


--
-- TOC entry 244 (class 1259 OID 262053)
-- Name: order_header_department_order_header_department_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.order_header_department ALTER COLUMN order_header_department_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.order_header_department_order_header_department_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 245 (class 1259 OID 262054)
-- Name: order_header_order_header_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.order_header ALTER COLUMN order_header_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.order_header_order_header_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 246 (class 1259 OID 262055)
-- Name: order_line_department; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.order_line_department (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    order_line_department_id bigint NOT NULL,
    order_header_department_id bigint NOT NULL,
    event_id bigint NOT NULL,
    event_date date NOT NULL,
    day_part character(1) NOT NULL,
    item_id bigint NOT NULL,
    variants text,
    quantity numeric(12,2) DEFAULT 0 NOT NULL,
    ordered_quantity numeric(12,2) DEFAULT 0 NOT NULL,
    delivered_quantity numeric(12,2) DEFAULT 0 NOT NULL,
    external_code integer,
    CONSTRAINT order_line_department_day_part_check CHECK ((day_part = ANY (ARRAY['L'::bpchar, 'D'::bpchar])))
);


ALTER TABLE company.order_line_department OWNER TO pa_owner_role;

--
-- TOC entry 4571 (class 0 OID 0)
-- Dependencies: 246
-- Name: TABLE order_line_department; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.order_line_department IS 'Order line departments table';


--
-- TOC entry 247 (class 1259 OID 262079)
-- Name: order_line_department_order_line_department_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.order_line_department ALTER COLUMN order_line_department_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.order_line_department_order_line_department_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 248 (class 1259 OID 262080)
-- Name: order_line_order_line_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.order_line ALTER COLUMN order_line_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.order_line_order_line_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 249 (class 1259 OID 262081)
-- Name: ordered_delivered; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.ordered_delivered (
    company_id integer NOT NULL,
    ordered_delivered_id bigint NOT NULL,
    event_id bigint NOT NULL,
    event_date date,
    day_part character(1),
    item_id bigint NOT NULL,
    ordered numeric(12,2) DEFAULT 0,
    delivered numeric(12,2) DEFAULT 0,
    CONSTRAINT ordered_delivered_day_part_check CHECK ((day_part = ANY (ARRAY['L'::bpchar, 'D'::bpchar])))
);


ALTER TABLE company.ordered_delivered OWNER TO pa_owner_role;

--
-- TOC entry 4572 (class 0 OID 0)
-- Dependencies: 249
-- Name: TABLE ordered_delivered; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.ordered_delivered IS 'Items summary for ordered and delivered report and view';


--
-- TOC entry 250 (class 1259 OID 262091)
-- Name: ordered_delivered_ordered_delivered_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.ordered_delivered ALTER COLUMN ordered_delivered_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.ordered_delivered_ordered_delivered_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 251 (class 1259 OID 262092)
-- Name: price_list_item_price_list_item_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.price_list_item ALTER COLUMN price_list_item_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.price_list_item_price_list_item_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 252 (class 1259 OID 262093)
-- Name: price_list_price_list_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.price_list ALTER COLUMN price_list_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.price_list_price_list_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 253 (class 1259 OID 262094)
-- Name: printer_class; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.printer_class (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    printer_class_id bigint NOT NULL,
    description text NOT NULL,
    external_code integer
);


ALTER TABLE company.printer_class OWNER TO pa_owner_role;

--
-- TOC entry 4573 (class 0 OID 0)
-- Dependencies: 253
-- Name: TABLE printer_class; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.printer_class IS 'Printer classes definition table';


--
-- TOC entry 254 (class 1259 OID 262107)
-- Name: printer_class_printer; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.printer_class_printer (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    printer_class_printer_id bigint NOT NULL,
    printer_class_id bigint NOT NULL,
    computer text NOT NULL,
    printer text NOT NULL,
    external_code integer
);


ALTER TABLE company.printer_class_printer OWNER TO pa_owner_role;

--
-- TOC entry 4574 (class 0 OID 0)
-- Dependencies: 254
-- Name: TABLE printer_class_printer; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.printer_class_printer IS 'Printer classes printer definition table';


--
-- TOC entry 255 (class 1259 OID 262122)
-- Name: printer_class_printer_class_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.printer_class ALTER COLUMN printer_class_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.printer_class_printer_class_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 256 (class 1259 OID 262123)
-- Name: printer_class_printer_printer_class_printer_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.printer_class_printer ALTER COLUMN printer_class_printer_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.printer_class_printer_printer_class_printer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 257 (class 1259 OID 262124)
-- Name: seat_map; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.seat_map (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    seat_map_id bigint NOT NULL,
    table_code character varying(48) NOT NULL,
    pos_row integer NOT NULL,
    pos_column integer NOT NULL,
    text_color character varying(48) DEFAULT '#000000'::character varying NOT NULL,
    background_color character varying(48) DEFAULT '#6ad59e'::character varying NOT NULL,
    is_unavailable boolean DEFAULT false NOT NULL,
    is_obsolete boolean DEFAULT true NOT NULL,
    external_code integer
);


ALTER TABLE company.seat_map OWNER TO pa_owner_role;

--
-- TOC entry 4575 (class 0 OID 0)
-- Dependencies: 257
-- Name: TABLE seat_map; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.seat_map IS 'Stand table list and attributes';


--
-- TOC entry 258 (class 1259 OID 262147)
-- Name: seat_map_seat_map_id_seq; Type: SEQUENCE; Schema: company; Owner: pa_owner_role
--

ALTER TABLE company.seat_map ALTER COLUMN seat_map_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME company.seat_map_seat_map_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 259 (class 1259 OID 262148)
-- Name: setting; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.setting (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    normal_background_color character(7) DEFAULT '#4169E1'::bpchar,
    normal_text_color character(7) DEFAULT '#FFFFFF'::bpchar,
    lunch_start_time integer DEFAULT 11 NOT NULL,
    dinner_start_time integer DEFAULT 18 NOT NULL,
    order_number_based_on character(1) DEFAULT 'E'::bpchar NOT NULL,
    menu_description_on_menu_items boolean DEFAULT false NOT NULL,
    order_entry_ui integer DEFAULT 0 NOT NULL,
    warning_background_color character(7) DEFAULT '#FFFF00'::bpchar,
    warning_text_color character(7) DEFAULT '#000000'::bpchar,
    warning_stock_level numeric(12,2) DEFAULT 10 NOT NULL,
    critical_background_color character(7) DEFAULT '#ff0000'::bpchar,
    critical_text_color character(7) DEFAULT '#FFFFFF'::bpchar,
    critical_stock_level numeric(12,2) DEFAULT 5 NOT NULL,
    disabled_background_color character(7) DEFAULT '#D3D3D3'::bpchar,
    disabled_text_color character(7) DEFAULT '#000000'::bpchar,
    default_delivery_type character(1) DEFAULT 'T'::bpchar,
    default_payment_type character(1) DEFAULT 'C'::bpchar,
    order_list_tab_position character(1) DEFAULT 'N'::bpchar NOT NULL,
    order_list_rows integer DEFAULT 4 NOT NULL,
    order_list_columns integer DEFAULT 4 NOT NULL,
    order_list_spacing integer DEFAULT 8 NOT NULL,
    order_list_font_family character varying(100) DEFAULT 'Arial'::character varying NOT NULL,
    order_list_font_size integer DEFAULT 12 NOT NULL,
    max_covers integer DEFAULT 12 NOT NULL,
    automatic_show_variants boolean DEFAULT false NOT NULL,
    always_show_stock_inventory boolean DEFAULT false NOT NULL,
    mandatory_table_number boolean DEFAULT true NOT NULL,
    mandatory_name_for_takeaway boolean DEFAULT true NOT NULL,
    use_table_list boolean DEFAULT true NOT NULL,
    table_list_rows integer DEFAULT 8 NOT NULL,
    table_list_columns integer DEFAULT 8 NOT NULL,
    table_list_spacing integer DEFAULT 8 NOT NULL,
    table_list_font_family character varying(60) DEFAULT 'Arial'::character varying NOT NULL,
    table_list_font_size integer DEFAULT 12 NOT NULL,
    check_inactivity boolean DEFAULT true NOT NULL,
    inactivity_time integer DEFAULT 180 NOT NULL,
    print_customer_copy boolean DEFAULT false NOT NULL,
    print_department_copy boolean DEFAULT false NOT NULL,
    print_cover_copy boolean DEFAULT false NOT NULL,
    customer_copies integer DEFAULT 1,
    department_copies integer DEFAULT 1,
    cover_copies integer DEFAULT 1,
    customer_report character varying(48),
    department_report character varying(48),
    cover_report character varying(48),
    customer_printer_class integer,
    cover_printer_class integer,
    manage_order_progress boolean DEFAULT false NOT NULL,
    ordered_delivered_automatic_update boolean DEFAULT false NOT NULL,
    ordered_delivered_update_interval integer DEFAULT 0 NOT NULL,
    print_ordered_delivered_report boolean DEFAULT false NOT NULL,
    ordered_delivered_copies integer DEFAULT 1,
    ordered_delivered_report character varying(48),
    ordered_delivered_printer_class integer,
    inventory_warning_stock_level numeric(12,2) DEFAULT 12 NOT NULL,
    inventory_critical_stock_level numeric(12,2) DEFAULT 4 NOT NULL,
    quantity_decimal_places integer DEFAULT 0 NOT NULL,
    price_decimal_places integer DEFAULT 2 NOT NULL,
    amount_decimal_places integer DEFAULT 2 NOT NULL,
    currency_symbol character varying(3) DEFAULT '€'::character varying NOT NULL,
    CONSTRAINT setting_default_delivery_type_check CHECK ((default_delivery_type = ANY (ARRAY['T'::bpchar, 'A'::bpchar]))),
    CONSTRAINT setting_default_payment_type_check CHECK ((default_payment_type = ANY (ARRAY['C'::bpchar, 'E'::bpchar]))),
    CONSTRAINT setting_order_number_based_on_check CHECK ((order_number_based_on = ANY (ARRAY['E'::bpchar, 'D'::bpchar, 'P'::bpchar]))),
    CONSTRAINT setting_tab_position_check CHECK ((order_list_tab_position = ANY (ARRAY['N'::bpchar, 'S'::bpchar, 'E'::bpchar, 'W'::bpchar])))
);


ALTER TABLE company.setting OWNER TO pa_owner_role;

--
-- TOC entry 4576 (class 0 OID 0)
-- Dependencies: 259
-- Name: TABLE setting; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.setting IS 'Company specific application settings';


--
-- TOC entry 260 (class 1259 OID 262255)
-- Name: vw_item_availability; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.vw_item_availability AS
 SELECT e.company_id,
    e.event_id,
    e.description AS event_description,
    i.department_id,
    d.description AS department_description,
    i.item_type,
    i.item_id,
    i.description AS item_description,
    i.customer_description AS item_customer_description,
    i.is_salable,
    COALESCE(p.price, 0.00) AS price,
    COALESCE(i.pos_row, 0) AS pos_row,
    COALESCE(i.pos_column, 0) AS pos_column,
    i.normal_text_color,
    i.normal_background_color,
    i.has_inventory_control,
    i.has_delivered_control,
    i.has_variants,
    COALESCE(s.available, 0.00) AS available,
    i.is_web_available,
    i.web_sorting,
        CASE i.has_inventory_control
            WHEN (true AND (s.available > (0)::numeric)) THEN true
            WHEN false THEN true
            ELSE false
        END AS is_available
   FROM (((((company.event e
     LEFT JOIN company.item i ON ((e.company_id = i.company_id)))
     JOIN company.department d ON ((i.department_id = d.department_id)))
     LEFT JOIN company.price_list pl ON ((pl.price_list_id = e.price_list_id)))
     LEFT JOIN company.price_list_item p ON (((p.price_list_id = pl.price_list_id) AND (p.item_id = i.item_id))))
     LEFT JOIN ( SELECT s_1.event_id AS event,
            i_1.item_id AS item,
            COALESCE(s_1.available, 0.00) AS available
           FROM (company.item i_1
             LEFT JOIN ( SELECT inventory.event_id,
                    inventory.item_id,
                    inventory.available
                   FROM company.inventory) s_1 ON ((i_1.item_id = s_1.item_id)))
          WHERE (i_1.item_type = 'I'::bpchar)
        UNION
         SELECT t.event,
            i_1.item_id AS item,
            round(min((t.available / ik.quantity)), 2) AS available
           FROM ((company.item i_1
             JOIN company.item_part ik ON ((ik.item_id = i_1.item_id)))
             JOIN ( SELECT s_1.event_id AS event,
                    k.part_id AS item,
                    COALESCE(s_1.available, 0.00) AS available
                   FROM ((company.item_part k
                     JOIN company.item pi ON ((k.part_id = pi.item_id)))
                     LEFT JOIN ( SELECT inventory.event_id,
                            inventory.item_id,
                            inventory.available
                           FROM company.inventory) s_1 ON ((k.part_id = s_1.item_id)))
                  WHERE ((pi.has_inventory_control IS TRUE) AND (pi.is_obsolete IS FALSE))) t ON ((ik.part_id = t.item)))
          WHERE (i_1.item_type = 'K'::bpchar)
          GROUP BY t.event, i_1.item_id
        UNION
         SELECT s_1.event,
            i_1.item_id AS item,
            round(min((s_1.available / im.quantity)), 2) AS available
           FROM ((company.item i_1
             JOIN company.item_part im ON ((i_1.item_id = im.item_id)))
             JOIN ( SELECT s_2.event_id AS event,
                    i_2.item_id AS item,
                    COALESCE(s_2.available, 0.00) AS available
                   FROM (company.item i_2
                     LEFT JOIN ( SELECT inventory.event_id,
                            inventory.item_id,
                            inventory.available
                           FROM company.inventory) s_2 ON ((i_2.item_id = s_2.item_id)))
                  WHERE (i_2.item_type = 'I'::bpchar)
                UNION
                 SELECT t.event,
                    i_2.item_id AS item,
                    round(min((t.available / ik.quantity)), 2) AS available
                   FROM ((company.item i_2
                     JOIN company.item_part ik ON ((ik.item_id = i_2.item_id)))
                     JOIN ( SELECT s_2.event_id AS event,
                            k.part_id AS item,
                            COALESCE(s_2.available, 0.00) AS available
                           FROM ((company.item_part k
                             JOIN company.item pi ON ((k.part_id = pi.item_id)))
                             LEFT JOIN ( SELECT inventory.event_id,
                                    inventory.item_id,
                                    inventory.available
                                   FROM company.inventory) s_2 ON ((k.part_id = s_2.item_id)))
                          WHERE ((pi.has_inventory_control IS TRUE) AND (pi.is_obsolete IS FALSE))) t ON ((ik.part_id = t.item)))
                  WHERE (i_2.item_type = 'K'::bpchar)
                  GROUP BY t.event, i_2.item_id) s_1 ON ((im.part_id = s_1.item)))
          WHERE (i_1.item_type = 'M'::bpchar)
          GROUP BY s_1.event, i_1.item_id) s ON (((e.event_id = s.event) AND (i.item_id = s.item))))
  WHERE (i.is_obsolete IS FALSE);


ALTER VIEW company.vw_item_availability OWNER TO pa_owner_role;

--
-- TOC entry 4577 (class 0 OID 0)
-- Dependencies: 260
-- Name: VIEW vw_item_availability; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.vw_item_availability IS 'Item detail list with availability';


--
-- TOC entry 261 (class 1259 OID 262260)
-- Name: company; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.company (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    description text NOT NULL,
    company_image bytea,
    is_system_object boolean DEFAULT false NOT NULL
);


ALTER TABLE system.company OWNER TO pa_owner_role;

--
-- TOC entry 4578 (class 0 OID 0)
-- Dependencies: 261
-- Name: TABLE company; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.company IS 'pySagra companies table and companies'' settings';


--
-- TOC entry 262 (class 1259 OID 262274)
-- Name: vw_order_status; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.vw_order_status AS
 SELECT oh.company_id,
    c.description AS company_description,
    oh.event_id,
    e.description AS event_description,
    oh.order_header_id,
    oh.order_date_time,
    oh.order_date,
    oh.order_time,
    oh.stat_order_date,
    oh.stat_order_day_part,
    oh.order_number,
    oh.delivery,
    oh.table_num AS table_number,
    oh.customer_name,
    oh.covers,
    oh.status,
    oh.fulfillment_date,
    oh.cash_desk,
    oh.created_by AS user_ins,
    oh.is_from_web AS from_web,
    od.dep1 AS department1,
    od.fulfill1 AS fulfillment1,
    od.dep2 AS department2,
    od.fulfill2 AS fulfillment2,
    od.dep3 AS department3,
    od.fulfill3 AS fulfillment3,
    od.dep4 AS department4,
    od.fulfill4 AS fulfillment4,
    od.dep5 AS department5,
    od.fulfill5 AS fulfillment5,
    od.dep6 AS department6,
    od.fulfill6 AS fulfillment6
   FROM (((company.order_header oh
     JOIN system.company c ON ((oh.company_id = c.company_id)))
     JOIN company.event e ON ((oh.event_id = e.event_id)))
     JOIN ( SELECT i.order_header_id,
            max(
                CASE i.dn
                    WHEN 1 THEN i.department
                    ELSE NULL::text
                END) AS dep1,
            max(
                CASE i.dn
                    WHEN 1 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill1,
            max(
                CASE i.dn
                    WHEN 2 THEN i.department
                    ELSE NULL::text
                END) AS dep2,
            max(
                CASE i.dn
                    WHEN 2 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill2,
            max(
                CASE i.dn
                    WHEN 3 THEN i.department
                    ELSE NULL::text
                END) AS dep3,
            max(
                CASE i.dn
                    WHEN 3 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill3,
            max(
                CASE i.dn
                    WHEN 4 THEN i.department
                    ELSE NULL::text
                END) AS dep4,
            max(
                CASE i.dn
                    WHEN 4 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill4,
            max(
                CASE i.dn
                    WHEN 5 THEN i.department
                    ELSE NULL::text
                END) AS dep5,
            max(
                CASE i.dn
                    WHEN 5 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill5,
            max(
                CASE i.dn
                    WHEN 6 THEN i.department
                    ELSE NULL::text
                END) AS dep6,
            max(
                CASE i.dn
                    WHEN 6 THEN i.fulfillment_date
                    ELSE NULL::timestamp with time zone
                END) AS fulfill6
           FROM ( SELECT ohd.order_header_id,
                    row_number() OVER (PARTITION BY ohd.order_header_id ORDER BY ohd.order_header_id, d.sorting) AS dn,
                    d.description AS department,
                    ohd.fulfillment_date
                   FROM (company.order_header_department ohd
                     JOIN company.department d ON ((ohd.department_id = d.department_id)))) i
          GROUP BY i.order_header_id) od ON ((od.order_header_id = oh.order_header_id)));


ALTER VIEW company.vw_order_status OWNER TO pa_owner_role;

--
-- TOC entry 4579 (class 0 OID 0)
-- Dependencies: 262
-- Name: VIEW vw_order_status; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.vw_order_status IS 'Order status view';


--
-- TOC entry 263 (class 1259 OID 262279)
-- Name: vw_sales_summary; Type: VIEW; Schema: company; Owner: pa_owner_role
--

CREATE VIEW company.vw_sales_summary AS
 SELECT oh.company_id,
    oh.event_id,
    ev.description AS event_description,
    ev.start_date,
    ev.end_date,
    oh.stat_order_date AS order_date,
    count(
        CASE
            WHEN (oh.stat_order_day_part = 'L'::bpchar) THEN oh.order_header_id
            ELSE NULL::bigint
        END) AS num_orders_lunch,
    count(
        CASE
            WHEN (oh.stat_order_day_part = 'D'::bpchar) THEN oh.order_header_id
            ELSE NULL::bigint
        END) AS num_orders_dinner,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'L'::bpchar) THEN oh.covers
            ELSE 0
        END) AS num_covers_lunch,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'D'::bpchar) THEN oh.covers
            ELSE 0
        END) AS num_covers_dinner,
    sum(
        CASE
            WHEN ((oh.delivery = 'A'::bpchar) AND (oh.stat_order_day_part = 'L'::bpchar)) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS take_away_lunch,
    sum(
        CASE
            WHEN ((oh.delivery = 'A'::bpchar) AND (oh.stat_order_day_part = 'D'::bpchar)) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS take_away_dinner,
    sum(
        CASE
            WHEN ((oh.delivery = 'T'::bpchar) AND (oh.stat_order_day_part = 'L'::bpchar)) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS table_lunch,
    sum(
        CASE
            WHEN ((oh.delivery = 'T'::bpchar) AND (oh.stat_order_day_part = 'D'::bpchar)) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS table_dinner,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'L'::bpchar) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS amount_lunch,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'D'::bpchar) THEN oh.total_amount
            ELSE (0)::numeric
        END) AS amount_dinner,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'L'::bpchar) THEN oh.discount
            ELSE (0)::numeric
        END) AS discount_lunch,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'D'::bpchar) THEN oh.discount
            ELSE (0)::numeric
        END) AS discount_dinner,
    sum(
        CASE
            WHEN ((oh.is_electronic_payment IS TRUE) AND (oh.stat_order_day_part = 'L'::bpchar)) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS electronic_lunch,
    sum(
        CASE
            WHEN ((oh.is_electronic_payment IS TRUE) AND (oh.stat_order_day_part = 'D'::bpchar)) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS electronic_dinner,
    sum(
        CASE
            WHEN ((oh.is_electronic_payment IS FALSE) AND (oh.stat_order_day_part = 'L'::bpchar)) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS cash_lunch,
    sum(
        CASE
            WHEN ((oh.is_electronic_payment IS FALSE) AND (oh.stat_order_day_part = 'D'::bpchar)) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS cash_dinner,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'L'::bpchar) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS total_lunch,
    sum(
        CASE
            WHEN (oh.stat_order_day_part = 'D'::bpchar) THEN (oh.total_amount - oh.discount)
            ELSE (0)::numeric
        END) AS total_dinner
   FROM (company.order_header oh
     JOIN company.event ev ON ((oh.event_id = ev.event_id)))
  GROUP BY oh.company_id, oh.event_id, ev.description, ev.start_date, ev.end_date, oh.stat_order_date
  ORDER BY oh.company_id, ev.description, oh.stat_order_date;


ALTER VIEW company.vw_sales_summary OWNER TO pa_owner_role;

--
-- TOC entry 4580 (class 0 OID 0)
-- Dependencies: 263
-- Name: VIEW vw_sales_summary; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON VIEW company.vw_sales_summary IS 'Sales summary view';


--
-- TOC entry 264 (class 1259 OID 262284)
-- Name: web_order_server; Type: TABLE; Schema: company; Owner: pa_owner_role
--

CREATE TABLE company.web_order_server (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    company_id integer NOT NULL,
    server_address text NOT NULL,
    port_number integer DEFAULT 21 NOT NULL,
    encoding_type character varying(12) DEFAULT 'utf-8'::character varying NOT NULL,
    user_name character varying(256) NOT NULL,
    user_password character varying(256),
    file_name text NOT NULL
);


ALTER TABLE company.web_order_server OWNER TO pa_owner_role;

--
-- TOC entry 4581 (class 0 OID 0)
-- Dependencies: 264
-- Name: TABLE web_order_server; Type: COMMENT; Schema: company; Owner: pa_owner_role
--

COMMENT ON TABLE company.web_order_server IS 'Web order server parameters';


--
-- TOC entry 265 (class 1259 OID 262302)
-- Name: adaptation; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.adaptation (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    adaptation_id bigint NOT NULL,
    type character(1) NOT NULL,
    class character varying(48) NOT NULL,
    description text NOT NULL,
    class_sorting integer DEFAULT 0 NOT NULL,
    is_default_for_class boolean DEFAULT false NOT NULL,
    report_id bigint,
    row_count_limit integer,
    is_system_object boolean DEFAULT false NOT NULL,
    CONSTRAINT adaptation_type_check CHECK ((type = ANY (ARRAY['I'::bpchar, 'S'::bpchar, 'R'::bpchar])))
);


ALTER TABLE system.adaptation OWNER TO pa_owner_role;

--
-- TOC entry 4582 (class 0 OID 0)
-- Dependencies: 265
-- Name: TABLE adaptation; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.adaptation IS 'Itemview, sortfilter and report adaptations';


--
-- TOC entry 266 (class 1259 OID 262323)
-- Name: adaptation_adaptation_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.adaptation ALTER COLUMN adaptation_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.adaptation_adaptation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 267 (class 1259 OID 262324)
-- Name: adaptation_setting; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.adaptation_setting (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    adaptation_setting_id bigint NOT NULL,
    adaptation_id bigint,
    column_number integer,
    sorting integer,
    is_visible boolean,
    size integer,
    element_type character(1),
    layout_row integer,
    combo1_index integer,
    negate_state boolean,
    combo2_index integer,
    widget_value text,
    CONSTRAINT adaptation_setting_element_type_check CHECK ((element_type = ANY (ARRAY['P'::bpchar, 'F'::bpchar, 'S'::bpchar])))
);


ALTER TABLE system.adaptation_setting OWNER TO pa_owner_role;

--
-- TOC entry 4583 (class 0 OID 0)
-- Dependencies: 267
-- Name: TABLE adaptation_setting; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.adaptation_setting IS 'Adaptation customizations settings';


--
-- TOC entry 268 (class 1259 OID 262336)
-- Name: adaptation_setting_adaptation_setting_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.adaptation_setting ALTER COLUMN adaptation_setting_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.adaptation_setting_adaptation_setting_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 269 (class 1259 OID 262337)
-- Name: adaptation_user_default; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.adaptation_user_default (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    adaptation_user_default_id bigint NOT NULL,
    type character(1) NOT NULL,
    class character varying(48) NOT NULL,
    app_user_code character varying(48),
    adaptation_id integer,
    CONSTRAINT adaptation_user_default_type_check CHECK ((type = ANY (ARRAY['I'::bpchar, 'S'::bpchar, 'R'::bpchar])))
);


ALTER TABLE system.adaptation_user_default OWNER TO pa_owner_role;

--
-- TOC entry 4584 (class 0 OID 0)
-- Dependencies: 269
-- Name: TABLE adaptation_user_default; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.adaptation_user_default IS 'Adaptation default for user';


--
-- TOC entry 270 (class 1259 OID 262351)
-- Name: adaptation_user_default_adaptation_user_default_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.adaptation_user_default ALTER COLUMN adaptation_user_default_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.adaptation_user_default_adaptation_user_default_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 271 (class 1259 OID 262352)
-- Name: app_user; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.app_user (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    user_code character varying(48) NOT NULL,
    description text NOT NULL,
    user_image bytea,
    user_password character varying(256) NOT NULL,
    password_date timestamp(3) with time zone DEFAULT clock_timestamp(),
    new_password_required boolean DEFAULT false NOT NULL,
    is_admin boolean DEFAULT false NOT NULL,
    is_system_object boolean DEFAULT false NOT NULL,
    can_edit_views boolean DEFAULT false NOT NULL,
    can_edit_sortfilters boolean DEFAULT false NOT NULL,
    can_edit_reports boolean DEFAULT false NOT NULL,
    l10n character(5) NOT NULL,
    last_company integer,
    last_company_desc text,
    last_login timestamp(3) with time zone,
    style_theme character varying(48),
    color_scheme character(1),
    icon_theme character varying(48),
    font_family character varying(60),
    font_size integer,
    tool_button_style character(1),
    tab_position character(1)
);


ALTER TABLE system.app_user OWNER TO pa_owner_role;

--
-- TOC entry 4585 (class 0 OID 0)
-- Dependencies: 271
-- Name: TABLE app_user; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.app_user IS 'pySagra user table';


--
-- TOC entry 272 (class 1259 OID 262379)
-- Name: app_user_company; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.app_user_company (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    app_user_code character varying(48) NOT NULL,
    company_id integer NOT NULL,
    profile_code character varying(48) NOT NULL,
    menu_code character varying(48) NOT NULL,
    toolbar_code character varying(48) NOT NULL
);


ALTER TABLE system.app_user_company OWNER TO pa_owner_role;

--
-- TOC entry 4586 (class 0 OID 0)
-- Dependencies: 272
-- Name: TABLE app_user_company; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.app_user_company IS 'pySagra user''s profile/menu/toolbar for each company';


--
-- TOC entry 273 (class 1259 OID 262394)
-- Name: connection; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.connection (
    session_id integer DEFAULT pg_backend_pid() NOT NULL,
    access_date timestamp(3) with time zone DEFAULT now() NOT NULL,
    db_user_name character varying(48) DEFAULT CURRENT_USER NOT NULL,
    app_user_code character varying(48) NOT NULL,
    client_name character varying(48) NOT NULL,
    client_ip inet DEFAULT inet_client_addr() NOT NULL,
    client_port integer DEFAULT inet_client_port() NOT NULL,
    company_id integer,
    profile_code character varying(48)
);


ALTER TABLE system.connection OWNER TO pa_owner_role;

--
-- TOC entry 4587 (class 0 OID 0)
-- Dependencies: 273
-- Name: TABLE connection; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.connection IS 'Current application connections';


--
-- TOC entry 274 (class 1259 OID 262411)
-- Name: connection_history; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.connection_history (
    history_id bigint NOT NULL,
    session_id integer NOT NULL,
    login_datetime timestamp(3) with time zone NOT NULL,
    logout_datetime timestamp(3) with time zone,
    db_user_name character varying(48) NOT NULL,
    app_user_code character varying(48) NOT NULL,
    client_name character varying(48) NOT NULL,
    client_ip inet NOT NULL,
    client_port integer NOT NULL,
    company_desc text,
    profile_code character varying(48)
);


ALTER TABLE system.connection_history OWNER TO pa_owner_role;

--
-- TOC entry 4588 (class 0 OID 0)
-- Dependencies: 274
-- Name: TABLE connection_history; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.connection_history IS 'Connections history updated on connection exit';


--
-- TOC entry 275 (class 1259 OID 262424)
-- Name: connection_history_history_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.connection_history ALTER COLUMN history_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.connection_history_history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 276 (class 1259 OID 262425)
-- Name: menu_toolbar; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.menu_toolbar (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    type character(1) NOT NULL,
    code character varying(48) NOT NULL,
    description text,
    is_system_object boolean DEFAULT false NOT NULL,
    CONSTRAINT menu_toolbar_type_check CHECK ((type = ANY (ARRAY['M'::bpchar, 'T'::bpchar])))
);


ALTER TABLE system.menu_toolbar OWNER TO pa_owner_role;

--
-- TOC entry 4589 (class 0 OID 0)
-- Dependencies: 276
-- Name: TABLE menu_toolbar; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.menu_toolbar IS 'Menu and toolbar class definition';


--
-- TOC entry 277 (class 1259 OID 262440)
-- Name: menu_toolbar_item; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.menu_toolbar_item (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    parent character varying(48) NOT NULL,
    child character varying(48) NOT NULL,
    description text,
    sorting integer NOT NULL,
    item_type character(1) NOT NULL,
    action character varying(48),
    CONSTRAINT menu_item_item_type_check CHECK ((item_type = ANY (ARRAY['A'::bpchar, 'M'::bpchar, 'S'::bpchar, 'T'::bpchar, 'W'::bpchar])))
);


ALTER TABLE system.menu_toolbar_item OWNER TO pa_owner_role;

--
-- TOC entry 4590 (class 0 OID 0)
-- Dependencies: 277
-- Name: TABLE menu_toolbar_item; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.menu_toolbar_item IS 'Menu and toolbar structure';


--
-- TOC entry 278 (class 1259 OID 262455)
-- Name: profile; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.profile (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    profile_code character varying(48) NOT NULL,
    description text NOT NULL,
    is_system_object boolean DEFAULT false NOT NULL
);


ALTER TABLE system.profile OWNER TO pa_owner_role;

--
-- TOC entry 4591 (class 0 OID 0)
-- Dependencies: 278
-- Name: TABLE profile; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.profile IS 'pySagra profiles table';


--
-- TOC entry 279 (class 1259 OID 262469)
-- Name: profile_action; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.profile_action (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    profile_code character varying(48) NOT NULL,
    action character varying(48) NOT NULL,
    read boolean DEFAULT true NOT NULL,
    write boolean DEFAULT true NOT NULL,
    execute boolean DEFAULT true NOT NULL
);


ALTER TABLE system.profile_action OWNER TO pa_owner_role;

--
-- TOC entry 4592 (class 0 OID 0)
-- Dependencies: 279
-- Name: TABLE profile_action; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.profile_action IS 'Actions for each profile and authorization setting';


--
-- TOC entry 280 (class 1259 OID 262487)
-- Name: python_scripting; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.python_scripting (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    script_id bigint NOT NULL,
    class_name character varying(48) NOT NULL,
    method_name character varying(48) NOT NULL,
    trigger character(1) NOT NULL,
    description character varying(200) NOT NULL,
    note text,
    script text NOT NULL,
    company_id integer NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    is_system_object boolean DEFAULT false NOT NULL
);


ALTER TABLE system.python_scripting OWNER TO pa_owner_role;

--
-- TOC entry 4593 (class 0 OID 0)
-- Dependencies: 280
-- Name: TABLE python_scripting; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.python_scripting IS 'Python scripting';


--
-- TOC entry 281 (class 1259 OID 262508)
-- Name: python_scripting_script_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.python_scripting ALTER COLUMN script_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.python_scripting_script_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 282 (class 1259 OID 262509)
-- Name: report; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.report (
    created_at timestamp(3) with time zone NOT NULL,
    created_by text NOT NULL,
    updated_at timestamp(3) with time zone NOT NULL,
    updated_by text NOT NULL,
    object_version integer NOT NULL,
    report_id bigint NOT NULL,
    report_code character varying(48) NOT NULL,
    l10n character(5) NOT NULL,
    report_class character varying(48) NOT NULL,
    description text NOT NULL,
    xml_data xml NOT NULL,
    is_system_object boolean DEFAULT false NOT NULL
);


ALTER TABLE system.report OWNER TO pa_owner_role;

--
-- TOC entry 4594 (class 0 OID 0)
-- Dependencies: 282
-- Name: TABLE report; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.report IS 'Reports list and definition table';


--
-- TOC entry 283 (class 1259 OID 262527)
-- Name: report_report_id_seq; Type: SEQUENCE; Schema: system; Owner: pa_owner_role
--

ALTER TABLE system.report ALTER COLUMN report_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME system.report_report_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 284 (class 1259 OID 262528)
-- Name: setting; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.setting (
    setting character varying(48) NOT NULL,
    setting_value text,
    description text
);


ALTER TABLE system.setting OWNER TO pa_owner_role;

--
-- TOC entry 4595 (class 0 OID 0)
-- Dependencies: 284
-- Name: TABLE setting; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.setting IS 'pySagra system settings table, whole application system parameters';


--
-- TOC entry 285 (class 1259 OID 262534)
-- Name: version; Type: TABLE; Schema: system; Owner: pa_owner_role
--

CREATE TABLE system.version (
    major integer NOT NULL,
    minor integer NOT NULL,
    patch integer NOT NULL,
    tag character varying(16),
    installed_at timestamp(3) with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    description character varying(60),
    note text,
    CONSTRAINT version_major_check CHECK (((major >= 0) AND (major <= 999))),
    CONSTRAINT version_minor_check CHECK (((minor >= 0) AND (minor <= 999))),
    CONSTRAINT version_patch_check CHECK (((patch >= 0) AND (patch <= 99999)))
);


ALTER TABLE system.version OWNER TO pa_owner_role;

--
-- TOC entry 4596 (class 0 OID 0)
-- Dependencies: 285
-- Name: TABLE version; Type: COMMENT; Schema: system; Owner: pa_owner_role
--

COMMENT ON TABLE system.version IS 'pySagra version history, the current version is the latest';


--
-- TOC entry 4465 (class 0 OID 261941)
-- Dependencies: 230
-- Data for Name: cash_desk; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4460 (class 0 OID 261826)
-- Dependencies: 225
-- Data for Name: department; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4458 (class 0 OID 261764)
-- Dependencies: 223
-- Data for Name: event; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4469 (class 0 OID 261958)
-- Dependencies: 234
-- Data for Name: inventory; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4461 (class 0 OID 261847)
-- Dependencies: 226
-- Data for Name: item; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4472 (class 0 OID 261984)
-- Dependencies: 237
-- Data for Name: item_part; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4474 (class 0 OID 262003)
-- Dependencies: 239
-- Data for Name: item_variant; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4476 (class 0 OID 262022)
-- Dependencies: 241
-- Data for Name: numbering; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4459 (class 0 OID 261782)
-- Dependencies: 224
-- Data for Name: order_header; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4478 (class 0 OID 262039)
-- Dependencies: 243
-- Data for Name: order_header_department; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4462 (class 0 OID 261887)
-- Dependencies: 227
-- Data for Name: order_line; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4481 (class 0 OID 262055)
-- Dependencies: 246
-- Data for Name: order_line_department; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4484 (class 0 OID 262081)
-- Dependencies: 249
-- Data for Name: ordered_delivered; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4463 (class 0 OID 261907)
-- Dependencies: 228
-- Data for Name: price_list; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4464 (class 0 OID 261920)
-- Dependencies: 229
-- Data for Name: price_list_item; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4488 (class 0 OID 262094)
-- Dependencies: 253
-- Data for Name: printer_class; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4489 (class 0 OID 262107)
-- Dependencies: 254
-- Data for Name: printer_class_printer; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4492 (class 0 OID 262124)
-- Dependencies: 257
-- Data for Name: seat_map; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4494 (class 0 OID 262148)
-- Dependencies: 259
-- Data for Name: setting; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4496 (class 0 OID 262284)
-- Dependencies: 264
-- Data for Name: web_order_server; Type: TABLE DATA; Schema: company; Owner: pa_owner_role
--

--
-- TOC entry 4497 (class 0 OID 262302)
-- Dependencies: 265
-- Data for Name: adaptation; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4499 (class 0 OID 262324)
-- Dependencies: 267
-- Data for Name: adaptation_setting; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4501 (class 0 OID 262337)
-- Dependencies: 269
-- Data for Name: adaptation_user_default; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4503 (class 0 OID 262352)
-- Dependencies: 271
-- Data for Name: app_user; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4504 (class 0 OID 262379)
-- Dependencies: 272
-- Data for Name: app_user_company; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4495 (class 0 OID 262260)
-- Dependencies: 261
-- Data for Name: company; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4505 (class 0 OID 262394)
-- Dependencies: 273
-- Data for Name: connection; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4506 (class 0 OID 262411)
-- Dependencies: 274
-- Data for Name: connection_history; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4508 (class 0 OID 262425)
-- Dependencies: 276
-- Data for Name: menu_toolbar; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4509 (class 0 OID 262440)
-- Dependencies: 277
-- Data for Name: menu_toolbar_item; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4510 (class 0 OID 262455)
-- Dependencies: 278
-- Data for Name: profile; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4511 (class 0 OID 262469)
-- Dependencies: 279
-- Data for Name: profile_action; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4512 (class 0 OID 262487)
-- Dependencies: 280
-- Data for Name: python_scripting; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4514 (class 0 OID 262509)
-- Dependencies: 282
-- Data for Name: report; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4516 (class 0 OID 262528)
-- Dependencies: 284
-- Data for Name: setting; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4517 (class 0 OID 262534)
-- Dependencies: 285
-- Data for Name: version; Type: TABLE DATA; Schema: system; Owner: pa_owner_role
--

--
-- TOC entry 4597 (class 0 OID 0)
-- Dependencies: 231
-- Name: cash_desk_cash_desk_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.cash_desk_cash_desk_id_seq', 5, true);


--
-- TOC entry 4598 (class 0 OID 0)
-- Dependencies: 232
-- Name: department_department_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.department_department_id_seq', 8, true);


--
-- TOC entry 4599 (class 0 OID 0)
-- Dependencies: 233
-- Name: event_event_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.event_event_id_seq', 3, true);


--
-- TOC entry 4600 (class 0 OID 0)
-- Dependencies: 235
-- Name: inventory_inventory_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.inventory_inventory_id_seq', 13, true);


--
-- TOC entry 4601 (class 0 OID 0)
-- Dependencies: 236
-- Name: item_item_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.item_item_id_seq', 102, true);


--
-- TOC entry 4602 (class 0 OID 0)
-- Dependencies: 238
-- Name: item_part_item_part_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.item_part_item_part_id_seq', 46, true);


--
-- TOC entry 4603 (class 0 OID 0)
-- Dependencies: 240
-- Name: item_variant_item_variant_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.item_variant_item_variant_id_seq', 152, true);


--
-- TOC entry 4604 (class 0 OID 0)
-- Dependencies: 242
-- Name: numbering_numbering_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.numbering_numbering_id_seq', 12, true);


--
-- TOC entry 4605 (class 0 OID 0)
-- Dependencies: 244
-- Name: order_header_department_order_header_department_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.order_header_department_order_header_department_id_seq', 445, true);


--
-- TOC entry 4606 (class 0 OID 0)
-- Dependencies: 245
-- Name: order_header_order_header_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.order_header_order_header_id_seq', 199, true);


--
-- TOC entry 4607 (class 0 OID 0)
-- Dependencies: 247
-- Name: order_line_department_order_line_department_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.order_line_department_order_line_department_id_seq', 2014, true);


--
-- TOC entry 4608 (class 0 OID 0)
-- Dependencies: 248
-- Name: order_line_order_line_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.order_line_order_line_id_seq', 2002, true);


--
-- TOC entry 4609 (class 0 OID 0)
-- Dependencies: 250
-- Name: ordered_delivered_ordered_delivered_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.ordered_delivered_ordered_delivered_id_seq', 349, true);


--
-- TOC entry 4610 (class 0 OID 0)
-- Dependencies: 251
-- Name: price_list_item_price_list_item_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.price_list_item_price_list_item_id_seq', 95, true);


--
-- TOC entry 4611 (class 0 OID 0)
-- Dependencies: 252
-- Name: price_list_price_list_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.price_list_price_list_id_seq', 2, true);


--
-- TOC entry 4612 (class 0 OID 0)
-- Dependencies: 255
-- Name: printer_class_printer_class_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.printer_class_printer_class_id_seq', 8, true);


--
-- TOC entry 4613 (class 0 OID 0)
-- Dependencies: 256
-- Name: printer_class_printer_printer_class_printer_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.printer_class_printer_printer_class_printer_id_seq', 1, false);


--
-- TOC entry 4614 (class 0 OID 0)
-- Dependencies: 258
-- Name: seat_map_seat_map_id_seq; Type: SEQUENCE SET; Schema: company; Owner: pa_owner_role
--

SELECT pg_catalog.setval('company.seat_map_seat_map_id_seq', 196, true);


--
-- TOC entry 4615 (class 0 OID 0)
-- Dependencies: 266
-- Name: adaptation_adaptation_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.adaptation_adaptation_id_seq', 38, true);


--
-- TOC entry 4616 (class 0 OID 0)
-- Dependencies: 268
-- Name: adaptation_setting_adaptation_setting_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.adaptation_setting_adaptation_setting_id_seq', 969, true);


--
-- TOC entry 4617 (class 0 OID 0)
-- Dependencies: 270
-- Name: adaptation_user_default_adaptation_user_default_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.adaptation_user_default_adaptation_user_default_id_seq', 1, false);


--
-- TOC entry 4618 (class 0 OID 0)
-- Dependencies: 275
-- Name: connection_history_history_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.connection_history_history_id_seq', 258, true);


--
-- TOC entry 4619 (class 0 OID 0)
-- Dependencies: 281
-- Name: python_scripting_script_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.python_scripting_script_id_seq', 2, true);


--
-- TOC entry 4620 (class 0 OID 0)
-- Dependencies: 283
-- Name: report_report_id_seq; Type: SEQUENCE SET; Schema: system; Owner: pa_owner_role
--

SELECT pg_catalog.setval('system.report_report_id_seq', 49, true);


--
-- TOC entry 4121 (class 2606 OID 262596)
-- Name: cash_desk cash_desk_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.cash_desk
    ADD CONSTRAINT cash_desk_pk PRIMARY KEY (cash_desk_id);


--
-- TOC entry 4123 (class 2606 OID 262598)
-- Name: cash_desk cash_desk_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.cash_desk
    ADD CONSTRAINT cash_desk_unique UNIQUE (company_id, computer);


--
-- TOC entry 4096 (class 2606 OID 262600)
-- Name: department department_description_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.department
    ADD CONSTRAINT department_description_unique UNIQUE (company_id, description);


--
-- TOC entry 4099 (class 2606 OID 262602)
-- Name: department department_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.department
    ADD CONSTRAINT department_pk PRIMARY KEY (department_id);


--
-- TOC entry 4086 (class 2606 OID 262604)
-- Name: event event_exclude_date_overlap_exclude; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.event
    ADD CONSTRAINT event_exclude_date_overlap_exclude EXCLUDE USING gist (int4range(company_id, company_id, '[]'::text) WITH =, tstzrange(start_date, end_date, '[]'::text) WITH &&);


--
-- TOC entry 4089 (class 2606 OID 262606)
-- Name: event event_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.event
    ADD CONSTRAINT event_pk PRIMARY KEY (event_id);


--
-- TOC entry 4125 (class 2606 OID 262608)
-- Name: inventory inventory_event_item_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.inventory
    ADD CONSTRAINT inventory_event_item_unique UNIQUE (company_id, event_id, item_id);


--
-- TOC entry 4128 (class 2606 OID 262610)
-- Name: inventory inventory_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.inventory
    ADD CONSTRAINT inventory_pk PRIMARY KEY (inventory_id);


--
-- TOC entry 4101 (class 2606 OID 262612)
-- Name: item item_customer_description_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item
    ADD CONSTRAINT item_customer_description_unique UNIQUE (company_id, customer_description);


--
-- TOC entry 4103 (class 2606 OID 262614)
-- Name: item item_description_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item
    ADD CONSTRAINT item_description_unique UNIQUE (company_id, description);


--
-- TOC entry 4131 (class 2606 OID 262616)
-- Name: item_part item_part_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_part
    ADD CONSTRAINT item_part_pk PRIMARY KEY (item_part_id);


--
-- TOC entry 4107 (class 2606 OID 262618)
-- Name: item item_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item
    ADD CONSTRAINT item_pk PRIMARY KEY (item_id);


--
-- TOC entry 4134 (class 2606 OID 262620)
-- Name: item_variant item_variant_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_variant
    ADD CONSTRAINT item_variant_pk PRIMARY KEY (item_variant_id);


--
-- TOC entry 4137 (class 2606 OID 262622)
-- Name: numbering numbering_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.numbering
    ADD CONSTRAINT numbering_pk PRIMARY KEY (numbering_id);


--
-- TOC entry 4139 (class 2606 OID 262624)
-- Name: order_header_department order_header_department_barcode_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header_department
    ADD CONSTRAINT order_header_department_barcode_unique UNIQUE (company_id, barcode);


--
-- TOC entry 4142 (class 2606 OID 262626)
-- Name: order_header_department order_header_department_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header_department
    ADD CONSTRAINT order_header_department_pk PRIMARY KEY (order_header_department_id);


--
-- TOC entry 4091 (class 2606 OID 262628)
-- Name: order_header order_header_docnum_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header
    ADD CONSTRAINT order_header_docnum_unique UNIQUE (event_id, order_number, stat_order_date, stat_order_day_part);


--
-- TOC entry 4094 (class 2606 OID 262630)
-- Name: order_header order_header_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header
    ADD CONSTRAINT order_header_pk PRIMARY KEY (order_header_id);


--
-- TOC entry 4145 (class 2606 OID 262632)
-- Name: order_line_department order_line_department_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line_department
    ADD CONSTRAINT order_line_department_pk PRIMARY KEY (order_line_department_id);


--
-- TOC entry 4110 (class 2606 OID 262634)
-- Name: order_line order_line_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line
    ADD CONSTRAINT order_line_pk PRIMARY KEY (order_line_id);


--
-- TOC entry 4148 (class 2606 OID 262636)
-- Name: ordered_delivered ordered_delivered_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.ordered_delivered
    ADD CONSTRAINT ordered_delivered_pk PRIMARY KEY (ordered_delivered_id);


--
-- TOC entry 4150 (class 2606 OID 262638)
-- Name: ordered_delivered ordered_delivered_record_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.ordered_delivered
    ADD CONSTRAINT ordered_delivered_record_unique UNIQUE (company_id, event_id, event_date, day_part, item_id);


--
-- TOC entry 4116 (class 2606 OID 262640)
-- Name: price_list_item price_list_item_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list_item
    ADD CONSTRAINT price_list_item_pk PRIMARY KEY (price_list_item_id);


--
-- TOC entry 4118 (class 2606 OID 262642)
-- Name: price_list_item price_list_item_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list_item
    ADD CONSTRAINT price_list_item_unique UNIQUE (company_id, price_list_id, item_id);


--
-- TOC entry 4113 (class 2606 OID 262644)
-- Name: price_list price_list_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list
    ADD CONSTRAINT price_list_pk PRIMARY KEY (price_list_id);


--
-- TOC entry 4153 (class 2606 OID 262646)
-- Name: printer_class printer_class_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class
    ADD CONSTRAINT printer_class_pk PRIMARY KEY (printer_class_id);


--
-- TOC entry 4158 (class 2606 OID 262648)
-- Name: printer_class_printer printer_class_printer_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class_printer
    ADD CONSTRAINT printer_class_printer_pk PRIMARY KEY (printer_class_printer_id);


--
-- TOC entry 4160 (class 2606 OID 262650)
-- Name: printer_class_printer printer_class_printer_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class_printer
    ADD CONSTRAINT printer_class_printer_unique UNIQUE (company_id, printer_class_id, computer);


--
-- TOC entry 4155 (class 2606 OID 262652)
-- Name: printer_class printer_class_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class
    ADD CONSTRAINT printer_class_unique UNIQUE (company_id, description);


--
-- TOC entry 4162 (class 2606 OID 262654)
-- Name: seat_map seat_map_grid_position_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.seat_map
    ADD CONSTRAINT seat_map_grid_position_unique UNIQUE (company_id, pos_row, pos_column);


--
-- TOC entry 4165 (class 2606 OID 262656)
-- Name: seat_map seat_map_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.seat_map
    ADD CONSTRAINT seat_map_pk PRIMARY KEY (seat_map_id);


--
-- TOC entry 4167 (class 2606 OID 262658)
-- Name: seat_map seat_map_unique; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.seat_map
    ADD CONSTRAINT seat_map_unique UNIQUE (company_id, table_code);


--
-- TOC entry 4169 (class 2606 OID 262660)
-- Name: setting setting_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.setting
    ADD CONSTRAINT setting_pk PRIMARY KEY (company_id);


--
-- TOC entry 4173 (class 2606 OID 262662)
-- Name: web_order_server web_order_server_pk; Type: CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.web_order_server
    ADD CONSTRAINT web_order_server_pk PRIMARY KEY (company_id);


--
-- TOC entry 4175 (class 2606 OID 262664)
-- Name: adaptation adaptation_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation
    ADD CONSTRAINT adaptation_pk PRIMARY KEY (adaptation_id);


--
-- TOC entry 4179 (class 2606 OID 262666)
-- Name: adaptation_setting adaptation_setting_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation_setting
    ADD CONSTRAINT adaptation_setting_pk PRIMARY KEY (adaptation_setting_id);


--
-- TOC entry 4177 (class 2606 OID 262668)
-- Name: adaptation adaptation_unique; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation
    ADD CONSTRAINT adaptation_unique UNIQUE (type, class, description);


--
-- TOC entry 4181 (class 2606 OID 262670)
-- Name: adaptation_user_default adaptation_user_default_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation_user_default
    ADD CONSTRAINT adaptation_user_default_pk PRIMARY KEY (adaptation_user_default_id);


--
-- TOC entry 4185 (class 2606 OID 262672)
-- Name: app_user_company app_user_company_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_pk PRIMARY KEY (app_user_code, company_id);


--
-- TOC entry 4183 (class 2606 OID 262674)
-- Name: app_user app_user_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user
    ADD CONSTRAINT app_user_pk PRIMARY KEY (user_code);


--
-- TOC entry 4171 (class 2606 OID 262676)
-- Name: company company_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.company
    ADD CONSTRAINT company_pk PRIMARY KEY (company_id);


--
-- TOC entry 4189 (class 2606 OID 262678)
-- Name: connection_history connection_history_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.connection_history
    ADD CONSTRAINT connection_history_pk PRIMARY KEY (history_id);


--
-- TOC entry 4187 (class 2606 OID 262680)
-- Name: connection connection_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.connection
    ADD CONSTRAINT connection_pk PRIMARY KEY (session_id);


--
-- TOC entry 4193 (class 2606 OID 262682)
-- Name: menu_toolbar_item menu_item_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.menu_toolbar_item
    ADD CONSTRAINT menu_item_pk PRIMARY KEY (parent, child);


--
-- TOC entry 4191 (class 2606 OID 262684)
-- Name: menu_toolbar menu_toolbar_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.menu_toolbar
    ADD CONSTRAINT menu_toolbar_pk PRIMARY KEY (code);


--
-- TOC entry 4197 (class 2606 OID 262686)
-- Name: profile_action profile_action_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.profile_action
    ADD CONSTRAINT profile_action_pk PRIMARY KEY (profile_code, action);


--
-- TOC entry 4195 (class 2606 OID 262688)
-- Name: profile profile_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.profile
    ADD CONSTRAINT profile_pk PRIMARY KEY (profile_code);


--
-- TOC entry 4199 (class 2606 OID 262690)
-- Name: python_scripting python_scripting_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.python_scripting
    ADD CONSTRAINT python_scripting_pk PRIMARY KEY (script_id);


--
-- TOC entry 4201 (class 2606 OID 262692)
-- Name: python_scripting python_scripting_unique; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.python_scripting
    ADD CONSTRAINT python_scripting_unique UNIQUE (class_name, method_name, trigger, company_id);


--
-- TOC entry 4203 (class 2606 OID 262694)
-- Name: report report_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.report
    ADD CONSTRAINT report_pk PRIMARY KEY (report_id);


--
-- TOC entry 4205 (class 2606 OID 262696)
-- Name: report report_unique; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.report
    ADD CONSTRAINT report_unique UNIQUE (report_code, l10n);


--
-- TOC entry 4207 (class 2606 OID 262698)
-- Name: setting setting_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.setting
    ADD CONSTRAINT setting_pk PRIMARY KEY (setting);


--
-- TOC entry 4209 (class 2606 OID 262700)
-- Name: version version_pk; Type: CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.version
    ADD CONSTRAINT version_pk PRIMARY KEY (major, minor, patch);


--
-- TOC entry 4119 (class 1259 OID 262701)
-- Name: cash_desk_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX cash_desk_keys_idx ON company.cash_desk USING btree (company_id, cash_desk_id);


--
-- TOC entry 4097 (class 1259 OID 262702)
-- Name: department_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX department_keys_idx ON company.department USING btree (company_id, department_id, printer_class_id);


--
-- TOC entry 4087 (class 1259 OID 262703)
-- Name: event_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX event_keys_idx ON company.event USING btree (company_id, event_id, price_list_id);


--
-- TOC entry 4126 (class 1259 OID 262704)
-- Name: inventory_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX inventory_keys_idx ON company.inventory USING btree (company_id, inventory_id, event_id, item_id);


--
-- TOC entry 4104 (class 1259 OID 262705)
-- Name: item_grid_position; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE UNIQUE INDEX item_grid_position ON company.item USING btree (company_id, department_id, pos_row, pos_column) WHERE (is_salable IS TRUE);


--
-- TOC entry 4105 (class 1259 OID 262706)
-- Name: item_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX item_keys_idx ON company.item USING btree (company_id, item_id, department_id);


--
-- TOC entry 4129 (class 1259 OID 262707)
-- Name: item_part_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX item_part_keys_idx ON company.item_part USING btree (company_id, item_part_id, item_id);


--
-- TOC entry 4132 (class 1259 OID 262708)
-- Name: item_variant_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX item_variant_keys_idx ON company.item_variant USING btree (company_id, item_variant_id, item_id);


--
-- TOC entry 4135 (class 1259 OID 262709)
-- Name: numbering_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX numbering_keys_idx ON company.numbering USING btree (company_id, numbering_id, event_id);


--
-- TOC entry 4140 (class 1259 OID 262710)
-- Name: order_header_department_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX order_header_department_keys_idx ON company.order_header_department USING btree (company_id, order_header_department_id, order_header_id, department_id);


--
-- TOC entry 4092 (class 1259 OID 262711)
-- Name: order_header_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX order_header_keys_idx ON company.order_header USING btree (company_id, order_header_id, event_id);


--
-- TOC entry 4143 (class 1259 OID 262712)
-- Name: order_line_department_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX order_line_department_keys_idx ON company.order_line_department USING btree (company_id, order_line_department_id, order_header_department_id, event_id);


--
-- TOC entry 4108 (class 1259 OID 262713)
-- Name: order_line_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX order_line_keys_idx ON company.order_line USING btree (company_id, order_line_id, order_header_id, item_id);


--
-- TOC entry 4146 (class 1259 OID 262714)
-- Name: ordered_delivered_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX ordered_delivered_keys_idx ON company.ordered_delivered USING btree (company_id, ordered_delivered_id, event_id, item_id);


--
-- TOC entry 4114 (class 1259 OID 262715)
-- Name: price_list_item_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX price_list_item_keys_idx ON company.price_list_item USING btree (company_id, price_list_item_id, price_list_id, item_id);


--
-- TOC entry 4111 (class 1259 OID 262716)
-- Name: price_list_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX price_list_keys_idx ON company.price_list USING btree (company_id, price_list_id);


--
-- TOC entry 4151 (class 1259 OID 262717)
-- Name: printer_class_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX printer_class_keys_idx ON company.printer_class USING btree (company_id, printer_class_id);


--
-- TOC entry 4156 (class 1259 OID 262718)
-- Name: printer_class_printer_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX printer_class_printer_keys_idx ON company.printer_class_printer USING btree (company_id, printer_class_printer_id);


--
-- TOC entry 4163 (class 1259 OID 262719)
-- Name: seat_map_keys_idx; Type: INDEX; Schema: company; Owner: pa_owner_role
--

CREATE INDEX seat_map_keys_idx ON company.seat_map USING btree (company_id, seat_map_id);


--
-- TOC entry 4274 (class 2620 OID 262720)
-- Name: inventory t10_inventory_balance; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t10_inventory_balance AFTER INSERT OR UPDATE OF loaded, unloaded, ordered ON company.inventory FOR EACH ROW EXECUTE FUNCTION company.inventory_balance();


--
-- TOC entry 4281 (class 2620 OID 262721)
-- Name: order_line_department t10_order_line_to_inventory; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t10_order_line_to_inventory AFTER INSERT OR DELETE OR UPDATE ON company.order_line_department FOR EACH ROW EXECUTE FUNCTION company.order_line_to_inventory();


--
-- TOC entry 4266 (class 2620 OID 262722)
-- Name: order_header t10_update_numbering; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t10_update_numbering AFTER INSERT OR UPDATE ON company.order_header FOR EACH ROW EXECUTE FUNCTION company.update_numbering_table();


--
-- TOC entry 4279 (class 2620 OID 262723)
-- Name: order_header_department t10_update_order_header_department; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t10_update_order_header_department AFTER UPDATE ON company.order_header_department FOR EACH ROW EXECUTE FUNCTION company.order_header_department_update();


--
-- TOC entry 4282 (class 2620 OID 262724)
-- Name: order_line_department t20_order_line_to_ordered_delivered; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t20_order_line_to_ordered_delivered AFTER INSERT OR DELETE OR UPDATE ON company.order_line_department FOR EACH ROW EXECUTE FUNCTION company.order_line_to_ordered_delivered();


--
-- TOC entry 4273 (class 2620 OID 262725)
-- Name: cash_desk t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.cash_desk FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4268 (class 2620 OID 262726)
-- Name: department t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.department FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4265 (class 2620 OID 262727)
-- Name: event t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.event FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4275 (class 2620 OID 262728)
-- Name: inventory t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.inventory FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4269 (class 2620 OID 262729)
-- Name: item t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.item FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4276 (class 2620 OID 262730)
-- Name: item_part t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.item_part FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4277 (class 2620 OID 262731)
-- Name: item_variant t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.item_variant FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4278 (class 2620 OID 262732)
-- Name: numbering t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.numbering FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4267 (class 2620 OID 262733)
-- Name: order_header t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.order_header FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4280 (class 2620 OID 262734)
-- Name: order_header_department t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.order_header_department FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4270 (class 2620 OID 262735)
-- Name: order_line t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.order_line FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4283 (class 2620 OID 262736)
-- Name: order_line_department t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.order_line_department FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4271 (class 2620 OID 262737)
-- Name: price_list t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.price_list FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4272 (class 2620 OID 262738)
-- Name: price_list_item t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.price_list_item FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4284 (class 2620 OID 262739)
-- Name: printer_class t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.printer_class FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4285 (class 2620 OID 262740)
-- Name: printer_class_printer t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.printer_class_printer FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4286 (class 2620 OID 262741)
-- Name: seat_map t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.seat_map FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4287 (class 2620 OID 262742)
-- Name: setting t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.setting FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4289 (class 2620 OID 262743)
-- Name: web_order_server t99_update_company_user_date; Type: TRIGGER; Schema: company; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON company.web_order_server FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4295 (class 2620 OID 262744)
-- Name: connection t10_connection_history_autoupdate; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t10_connection_history_autoupdate AFTER DELETE ON system.connection FOR EACH ROW EXECUTE FUNCTION system.update_connection_history();


--
-- TOC entry 4290 (class 2620 OID 262745)
-- Name: adaptation t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.adaptation FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4291 (class 2620 OID 262746)
-- Name: adaptation_setting t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.adaptation_setting FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4293 (class 2620 OID 262747)
-- Name: app_user t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.app_user FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4294 (class 2620 OID 262748)
-- Name: app_user_company t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.app_user_company FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4288 (class 2620 OID 262749)
-- Name: company t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.company FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4296 (class 2620 OID 262750)
-- Name: menu_toolbar t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.menu_toolbar FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4297 (class 2620 OID 262751)
-- Name: menu_toolbar_item t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.menu_toolbar_item FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4298 (class 2620 OID 262752)
-- Name: profile t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.profile FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4299 (class 2620 OID 262753)
-- Name: profile_action t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.profile_action FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4300 (class 2620 OID 262754)
-- Name: python_scripting t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.python_scripting FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4301 (class 2620 OID 262755)
-- Name: report t99_update_company_user_date; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date BEFORE INSERT OR UPDATE ON system.report FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4292 (class 2620 OID 262756)
-- Name: adaptation_user_default t99_update_company_user_date_trg; Type: TRIGGER; Schema: system; Owner: pa_owner_role
--

CREATE TRIGGER t99_update_company_user_date_trg BEFORE INSERT OR UPDATE ON system.adaptation_user_default FOR EACH ROW EXECUTE FUNCTION system.update_company_user_date();


--
-- TOC entry 4225 (class 2606 OID 262757)
-- Name: cash_desk cash_desk_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.cash_desk
    ADD CONSTRAINT cash_desk_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4214 (class 2606 OID 262762)
-- Name: department department_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.department
    ADD CONSTRAINT department_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4215 (class 2606 OID 262767)
-- Name: department department_printer_class_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.department
    ADD CONSTRAINT department_printer_class_fk FOREIGN KEY (printer_class_id) REFERENCES company.printer_class(printer_class_id);


--
-- TOC entry 4210 (class 2606 OID 262772)
-- Name: event event_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.event
    ADD CONSTRAINT event_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4211 (class 2606 OID 262777)
-- Name: event event_price_list_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.event
    ADD CONSTRAINT event_price_list_fk FOREIGN KEY (price_list_id) REFERENCES company.price_list(price_list_id) ON DELETE SET NULL;


--
-- TOC entry 4226 (class 2606 OID 262782)
-- Name: inventory inventory_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.inventory
    ADD CONSTRAINT inventory_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4227 (class 2606 OID 262787)
-- Name: inventory inventory_event_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.inventory
    ADD CONSTRAINT inventory_event_fk FOREIGN KEY (event_id) REFERENCES company.event(event_id);


--
-- TOC entry 4228 (class 2606 OID 262792)
-- Name: inventory inventory_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.inventory
    ADD CONSTRAINT inventory_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id);


--
-- TOC entry 4216 (class 2606 OID 262797)
-- Name: item item_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item
    ADD CONSTRAINT item_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4217 (class 2606 OID 262802)
-- Name: item item_department_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item
    ADD CONSTRAINT item_department_fk FOREIGN KEY (department_id) REFERENCES company.department(department_id);


--
-- TOC entry 4229 (class 2606 OID 262807)
-- Name: item_part item_part_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_part
    ADD CONSTRAINT item_part_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4230 (class 2606 OID 262812)
-- Name: item_part item_part_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_part
    ADD CONSTRAINT item_part_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id) ON DELETE CASCADE;


--
-- TOC entry 4231 (class 2606 OID 262817)
-- Name: item_part item_part_part_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_part
    ADD CONSTRAINT item_part_part_fk FOREIGN KEY (part_id) REFERENCES company.item(item_id) ON DELETE CASCADE;


--
-- TOC entry 4232 (class 2606 OID 262822)
-- Name: item_variant item_variant_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_variant
    ADD CONSTRAINT item_variant_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4233 (class 2606 OID 262827)
-- Name: item_variant item_variant_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.item_variant
    ADD CONSTRAINT item_variant_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id) ON DELETE CASCADE;


--
-- TOC entry 4234 (class 2606 OID 262832)
-- Name: numbering numbering_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.numbering
    ADD CONSTRAINT numbering_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4235 (class 2606 OID 262837)
-- Name: numbering numbering_event_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.numbering
    ADD CONSTRAINT numbering_event_fk FOREIGN KEY (event_id) REFERENCES company.event(event_id) ON DELETE CASCADE;


--
-- TOC entry 4212 (class 2606 OID 262842)
-- Name: order_header order_header_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header
    ADD CONSTRAINT order_header_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4236 (class 2606 OID 262847)
-- Name: order_header_department order_header_department_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header_department
    ADD CONSTRAINT order_header_department_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4237 (class 2606 OID 262852)
-- Name: order_header_department order_header_department_department_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header_department
    ADD CONSTRAINT order_header_department_department_fk FOREIGN KEY (department_id) REFERENCES company.department(department_id);


--
-- TOC entry 4238 (class 2606 OID 262857)
-- Name: order_header_department order_header_department_header_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header_department
    ADD CONSTRAINT order_header_department_header_fk FOREIGN KEY (order_header_id) REFERENCES company.order_header(order_header_id) ON DELETE CASCADE;


--
-- TOC entry 4213 (class 2606 OID 262862)
-- Name: order_header order_header_event_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_header
    ADD CONSTRAINT order_header_event_fk FOREIGN KEY (event_id) REFERENCES company.event(event_id) ON DELETE CASCADE;


--
-- TOC entry 4218 (class 2606 OID 262867)
-- Name: order_line order_line_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line
    ADD CONSTRAINT order_line_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4239 (class 2606 OID 262872)
-- Name: order_line_department order_line_department_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line_department
    ADD CONSTRAINT order_line_department_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4240 (class 2606 OID 262877)
-- Name: order_line_department order_line_department_event_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line_department
    ADD CONSTRAINT order_line_department_event_fk FOREIGN KEY (event_id) REFERENCES company.event(event_id) ON DELETE CASCADE;


--
-- TOC entry 4241 (class 2606 OID 262882)
-- Name: order_line_department order_line_department_header_department_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line_department
    ADD CONSTRAINT order_line_department_header_department_fk FOREIGN KEY (order_header_department_id) REFERENCES company.order_header_department(order_header_department_id) ON DELETE CASCADE;


--
-- TOC entry 4242 (class 2606 OID 262887)
-- Name: order_line_department order_line_department_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line_department
    ADD CONSTRAINT order_line_department_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id);


--
-- TOC entry 4219 (class 2606 OID 262892)
-- Name: order_line order_line_header_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line
    ADD CONSTRAINT order_line_header_fk FOREIGN KEY (order_header_id) REFERENCES company.order_header(order_header_id) ON DELETE CASCADE;


--
-- TOC entry 4220 (class 2606 OID 262897)
-- Name: order_line order_line_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.order_line
    ADD CONSTRAINT order_line_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id);


--
-- TOC entry 4243 (class 2606 OID 262902)
-- Name: ordered_delivered ordered_delivered_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.ordered_delivered
    ADD CONSTRAINT ordered_delivered_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4244 (class 2606 OID 262907)
-- Name: ordered_delivered ordered_delivered_event_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.ordered_delivered
    ADD CONSTRAINT ordered_delivered_event_fk FOREIGN KEY (event_id) REFERENCES company.event(event_id) ON DELETE CASCADE;


--
-- TOC entry 4245 (class 2606 OID 262912)
-- Name: ordered_delivered ordered_delivered_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.ordered_delivered
    ADD CONSTRAINT ordered_delivered_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id) ON DELETE CASCADE;


--
-- TOC entry 4221 (class 2606 OID 262917)
-- Name: price_list price_list_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list
    ADD CONSTRAINT price_list_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4222 (class 2606 OID 262922)
-- Name: price_list_item price_list_item_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list_item
    ADD CONSTRAINT price_list_item_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4223 (class 2606 OID 262927)
-- Name: price_list_item price_list_item_item_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list_item
    ADD CONSTRAINT price_list_item_item_fk FOREIGN KEY (item_id) REFERENCES company.item(item_id) ON DELETE CASCADE;


--
-- TOC entry 4224 (class 2606 OID 262932)
-- Name: price_list_item price_list_item_price_list_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.price_list_item
    ADD CONSTRAINT price_list_item_price_list_fk FOREIGN KEY (price_list_id) REFERENCES company.price_list(price_list_id) ON DELETE CASCADE;


--
-- TOC entry 4246 (class 2606 OID 262937)
-- Name: printer_class printer_class_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class
    ADD CONSTRAINT printer_class_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4247 (class 2606 OID 262942)
-- Name: printer_class_printer printer_class_printer_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class_printer
    ADD CONSTRAINT printer_class_printer_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4248 (class 2606 OID 262947)
-- Name: printer_class_printer printer_class_printer_printer_class_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.printer_class_printer
    ADD CONSTRAINT printer_class_printer_printer_class_fk FOREIGN KEY (printer_class_id) REFERENCES company.printer_class(printer_class_id) ON DELETE CASCADE;


--
-- TOC entry 4249 (class 2606 OID 262952)
-- Name: seat_map seat_map_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.seat_map
    ADD CONSTRAINT seat_map_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4250 (class 2606 OID 262957)
-- Name: setting setting_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.setting
    ADD CONSTRAINT setting_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4251 (class 2606 OID 262962)
-- Name: setting setting_covers_printer_class_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.setting
    ADD CONSTRAINT setting_covers_printer_class_fk FOREIGN KEY (cover_printer_class) REFERENCES company.printer_class(printer_class_id);


--
-- TOC entry 4252 (class 2606 OID 262967)
-- Name: setting setting_customer_printer_class_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.setting
    ADD CONSTRAINT setting_customer_printer_class_fk FOREIGN KEY (customer_printer_class) REFERENCES company.printer_class(printer_class_id);


--
-- TOC entry 4253 (class 2606 OID 262972)
-- Name: setting setting_ordered_delivered_printer_class_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.setting
    ADD CONSTRAINT setting_ordered_delivered_printer_class_fk FOREIGN KEY (ordered_delivered_printer_class) REFERENCES company.printer_class(printer_class_id);


--
-- TOC entry 4254 (class 2606 OID 262977)
-- Name: web_order_server web_order_server_company_fk; Type: FK CONSTRAINT; Schema: company; Owner: pa_owner_role
--

ALTER TABLE ONLY company.web_order_server
    ADD CONSTRAINT web_order_server_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4255 (class 2606 OID 262982)
-- Name: adaptation_setting adaptation_setting_adaptation_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation_setting
    ADD CONSTRAINT adaptation_setting_adaptation_fk FOREIGN KEY (adaptation_id) REFERENCES system.adaptation(adaptation_id) ON DELETE CASCADE;


--
-- TOC entry 4256 (class 2606 OID 262987)
-- Name: adaptation_user_default adaptation_user_default_adaptation_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation_user_default
    ADD CONSTRAINT adaptation_user_default_adaptation_fk FOREIGN KEY (adaptation_id) REFERENCES system.adaptation(adaptation_id) ON DELETE CASCADE;


--
-- TOC entry 4257 (class 2606 OID 262992)
-- Name: adaptation_user_default adaptation_user_default_app_user_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.adaptation_user_default
    ADD CONSTRAINT adaptation_user_default_app_user_fk FOREIGN KEY (app_user_code) REFERENCES system.app_user(user_code) ON DELETE CASCADE;


--
-- TOC entry 4258 (class 2606 OID 262997)
-- Name: app_user_company app_user_company_company_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


--
-- TOC entry 4259 (class 2606 OID 263002)
-- Name: app_user_company app_user_company_menu_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_menu_fk FOREIGN KEY (menu_code) REFERENCES system.menu_toolbar(code) ON DELETE CASCADE;


--
-- TOC entry 4260 (class 2606 OID 263007)
-- Name: app_user_company app_user_company_profile_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_profile_fk FOREIGN KEY (profile_code) REFERENCES system.profile(profile_code) ON DELETE CASCADE;


--
-- TOC entry 4261 (class 2606 OID 263012)
-- Name: app_user_company app_user_company_toolbar_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_toolbar_fk FOREIGN KEY (toolbar_code) REFERENCES system.menu_toolbar(code) ON DELETE CASCADE;


--
-- TOC entry 4262 (class 2606 OID 263017)
-- Name: app_user_company app_user_company_user_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.app_user_company
    ADD CONSTRAINT app_user_company_user_fk FOREIGN KEY (app_user_code) REFERENCES system.app_user(user_code) ON DELETE CASCADE;


--
-- TOC entry 4263 (class 2606 OID 263022)
-- Name: profile_action profile_action_profile_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.profile_action
    ADD CONSTRAINT profile_action_profile_fk FOREIGN KEY (profile_code) REFERENCES system.profile(profile_code) ON DELETE CASCADE;


--
-- TOC entry 4264 (class 2606 OID 263027)
-- Name: python_scripting python_scripting_company_fk; Type: FK CONSTRAINT; Schema: system; Owner: pa_owner_role
--

ALTER TABLE ONLY system.python_scripting
    ADD CONSTRAINT python_scripting_company_fk FOREIGN KEY (company_id) REFERENCES system.company(company_id) ON DELETE CASCADE;


-- Completed on 2026-09-17 19:58:27 CEST

--
-- PostgreSQL database dump complete
--

\unrestrict AHHdGoMNfiim10qhHhnF5tUx1sK60xRpNj72ZKCS4RcUU6eazV864vftdcKfaNX

